<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./class-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="class-page">
      <div class="search-bar-bg"></div>
      <div class="search-bar4">
        <div class="frame8" id="frameContainer">
          <img class="vector-icon13" alt="" src="./public/vector9.svg" />

          <b class="header14">Daftar Kelas Kursus</b>
        </div>
        <img class="frame-icon1" alt="" src="./public/frame1.svg" id="frame" />
      </div>
      <div class="screen-bar3">
        <div class="left-area21">
          <div class="time21">
            <div class="div43">9:41</div>
            <img
              class="location-services-active-wit21"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area21"></div>
        <div class="right-area21">
          <div class="status-area21">
            <div class="auto-layout21">
              <div class="sim-1-single-sim21">
                <div class="bar-421"></div>
                <div class="bar-321"></div>
                <div class="bar-221"></div>
                <div class="bar-121"></div>
              </div>
              <img
                class="network-wifi-full21"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged21"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none21" alt="" />
        </div>
      </div>
      <div class="class-list-2">
        <img class="icon131" alt="" src="./public/6664-12@2x.png" />

        <b class="class-name3">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail4">24 Modul Pembelajaran</div>
        <img class="class-list-2-child" alt="" src="./public/frame-611.svg" />
      </div>
      <div class="class-list-1" id="classList1Container">
        <img class="icon131" alt="" src="./public/6664-13@2x.png" />

        <b class="class-name3">Bahasa Inggris (Tingkat Lanjut)</b>
        <div class="class-detail4">24 Modul Pembelajaran</div>
        <img class="class-list-2-child" alt="" src="./public/frame-611.svg" />
      </div>
      <div class="class-list-3">
        <img class="icon131" alt="" src="./public/6664-13@2x.png" />

        <b class="class-name3">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail4">21 Modul Pembelajaran</div>
        <img class="class-list-2-child" alt="" src="./public/frame-611.svg" />
      </div>
      <div class="class-list-4">
        <img class="icon131" alt="" src="./public/6664-12@2x.png" />

        <b class="class-name3">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail4">21 Modul Pembelajaran</div>
        <img class="class-list-2-child" alt="" src="./public/frame-612.svg" />
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "./search-page.html";
        });
      }
      
      var classList1Container = document.getElementById("classList1Container");
      if (classList1Container) {
        classList1Container.addEventListener("click", function (e) {
          window.location.href = "./daftar-materi1.html";
        });
      }
      </script>
  </body>
</html>
