<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./class-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="class-page-2">
      <div class="filtered-class-1">
        <img class="icon135" alt="" src="./public/hero-img@2x.png" />

        <div class="filtered-class-1-child"></div>
        <div class="filtered-class-1-item"></div>
        <b class="class-name7">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail8">24 Modul Pembelajaran</div>
        <img
          class="filtered-class-1-inner"
          alt=""
          src="./public/frame-613.svg"
        />
      </div>
      <div class="search-bar-bg1"></div>
      <div class="search-bar5">
        <div class="frame9" id="frameContainer">
          <img class="vector-icon14" alt="" src="./public/vector9.svg" />

          <b class="header15">Daftar Kelas Kursus</b>
        </div>
        <img class="frame-icon2" alt="" src="./public/frame1.svg" />
      </div>
      <div class="screen-bar4">
        <div class="left-area22">
          <div class="time22">
            <div class="div44">9:41</div>
            <img
              class="location-services-active-wit22"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area22"></div>
        <div class="right-area22">
          <div class="status-area22">
            <div class="auto-layout22">
              <div class="sim-1-single-sim22">
                <div class="bar-422"></div>
                <div class="bar-322"></div>
                <div class="bar-222"></div>
                <div class="bar-122"></div>
              </div>
              <img
                class="network-wifi-full22"
                alt=""
                src="./public/network--wifi-full.svg"
              />

              <img
                class="battery-full-uncharged22"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none22" alt="" />
        </div>
      </div>
      <div class="filtered-class-2">
        <img class="icon136" alt="" src="./public/6664-14@2x.png" />

        <b class="class-name8">Bahasa Indonesia (Tingkat Menengah)</b>
        <div class="class-detail9">24 Modul Pembelajaran</div>
        <img
          class="filtered-class-2-child"
          alt=""
          src="./public/frame-611.svg"
        />
      </div>
      <div class="filtered-class-3">
        <img class="icon136" alt="" src="./public/6664-15@2x.png" />

        <b class="class-name9">Bahasa Belanda (Tingkat Menengah)</b>
        <div class="class-detail9">23 Modul Pembelajaran</div>
        <img
          class="filtered-class-2-child"
          alt=""
          src="./public/frame-611.svg"
        />
      </div>
      <div class="filtered-class-4">
        <img class="icon136" alt="" src="./public/6664-13@2x.png" />

        <b class="class-name9">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail9">21 Modul Pembelajaran</div>
        <img
          class="filtered-class-2-child"
          alt=""
          src="./public/frame-612.svg"
        />
      </div>
      <div class="filter-word-bg"></div>
      <div class="filter-word">Pilih Kategori :</div>
      <div class="filter-option-3">
        <div class="filter-detail">Tingkat Lanjut</div>
      </div>
      <div class="filter-option-2">
        <div class="filter-detail1">Tingkat Menengah</div>
      </div>
      <div class="filter-option-1">
        <div class="filter-detail1">Tingkat Pemula</div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      </script>
  </body>
</html>
