.choose-a-strong,
.create-new-password-child {
  position: absolute;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.create-new-password-child {
  height: 74.02%;
  width: 87.34%;
  top: 12.47%;
  right: 5.76%;
  bottom: 13.51%;
  left: 6.9%;
  border-radius: 9.94px;
  background-color: var(--neutral-color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 5px 5px 6.63px rgba(0, 0, 0, 0.07);
}
.choose-a-strong {
  height: 3.79%;
  width: 66.86%;
  top: 21.34%;
  left: 15.23%;
  font-weight: 500;
  color: var(--color-rosybrown);
  display: inline-block;
}
.your-password-must {
  height: 1.74%;
  width: 71.97%;
  top: 41.56%;
  left: 14.58%;
  font-size: var(--font-size-4xs);
  font-weight: 500;
}
.new-password,
.the-confirmation-password,
.your-password-must {
  position: absolute;
  display: inline-block;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.the-confirmation-password {
  height: 1.74%;
  width: 71.97%;
  top: 56.67%;
  left: 14.58%;
  font-size: var(--font-size-4xs);
  font-weight: 500;
}
.new-password {
  height: 3.79%;
  width: 66.86%;
  top: 32.77%;
  left: 14.97%;
  font-weight: 600;
  color: var(--color-dimgray-200);
}
.create-new-password1 {
  height: 2.65%;
  width: 61.16%;
  top: 17.43%;
  left: 14.96%;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--light-gray-11);
  text-align: left;
  display: inline-block;
}
.create-new-password-item,
.create-new-password1,
.submit2 {
  position: absolute;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.create-new-password-item {
  height: 5.07%;
  width: 73.08%;
  top: 65.88%;
  right: 13.58%;
  bottom: 29.05%;
  left: 13.34%;
  border-radius: 9.94px;
  background-color: var(--color-skyblue);
}
.submit2 {
  height: 1.82%;
  width: 19.48%;
  top: 67.52%;
  left: 40.26%;
  display: inline-block;
  color: var(--neutral-color-white);
  text-align: center;
  cursor: pointer;
}
.group-child17,
.iconsaxlineareyeslash {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child17 {
  height: 100.77%;
  width: 100%;
  top: 0.04%;
  right: 0;
  bottom: -0.81%;
  left: -0.01%;
  border-radius: 9.94px;
}
.iconsaxlineareyeslash {
  height: 56.25%;
  width: 8.25%;
  top: 21.01%;
  right: 7.56%;
  bottom: 22.74%;
  left: 84.19%;
}
.input-name1 {
  border: 0;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-size: var(--font-size-smi);
  background-color: transparent;
  position: absolute;
  top: 32.27%;
  left: 6.49%;
  color: var(--color-rosybrown);
  text-align: left;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.confirm-new-password,
.vector-parent {
  position: absolute;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.vector-parent {
  height: 4.2%;
  width: 73.08%;
  top: 36.54%;
  right: 13.07%;
  bottom: 59.26%;
  left: 13.85%;
}
.confirm-new-password {
  height: 3.79%;
  width: 66.86%;
  top: 47.46%;
  left: 14.69%;
  font-weight: 600;
  color: var(--color-dimgray-200);
  display: inline-block;
}
.iconsaxlineareyeslash1 {
  position: absolute;
  height: 56.25%;
  width: 8.25%;
  top: 22.63%;
  right: 7.18%;
  bottom: 21.13%;
  left: 84.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.input-name2,
.vector-group {
  position: absolute;
  transform-origin: 0 0;
}
.input-name2 {
  border: 0;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-size: var(--font-size-smi);
  background-color: transparent;
  top: 31.08%;
  left: 6.53%;
  color: var(--color-rosybrown);
  text-align: left;
  transform: rotate(0.05deg);
}
.vector-group {
  height: 4.2%;
  width: 73.08%;
  top: 51.23%;
  right: 13.35%;
  bottom: 44.57%;
  left: 13.57%;
  transform: rotate(0.06deg);
}
.icon109 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container26 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon13 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon13 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon13,
.vertical-container-icon13 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon13 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container27,
.statusbar13 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container27 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar13 {
  position: absolute;
  height: 4.72%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 95.28%;
  left: 0;
  overflow: hidden;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.create-new-password {
  position: relative;
  background-color: var(--color-lightskyblue-100);
  width: 100%;
  height: 847px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-smi);
  color: var(--color-tomato-100);
  font-family: var(--font-roboto);
}
