<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./create-new-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="create-new-password">
      <div class="create-new-password-child"></div>
      <div class="choose-a-strong">
        Choose a strong and unique password for your account
      </div>
      <div class="your-password-must">
        Your password must contain a minimum of 8 characters
      </div>
      <div class="the-confirmation-password">
        The confirmation password must match the new password.
      </div>
      <div class="new-password">New Password :</div>
      <div class="create-new-password1">Create New Password</div>
      <div class="create-new-password-item"></div>
      <b class="submit2" id="sUBMITText">SUBMIT</b>
      <div class="vector-parent">
        <img class="group-child17" alt="" src="./public/rectangle-11.svg" />

        <img
          class="iconsaxlineareyeslash"
          alt=""
          src="./public/iconsaxlineareyeslash.svg"
        />

        <input
          class="input-name1"
          type="text"
          placeholder="Masukkan Password"
        />
      </div>
      <div class="confirm-new-password">Confirm New Password :</div>
      <div class="vector-group">
        <img class="group-child17" alt="" src="./public/rectangle-111.svg" />

        <img
          class="iconsaxlineareyeslash1"
          alt=""
          src="./public/iconsaxlineareyeslash1.svg"
        />

        <input
          class="input-name2"
          type="text"
          placeholder="Masukkan Password"
        />
      </div>
      <div class="statusbar13">
        <div class="horizontal-container26">
          <img class="icon109" alt="" src="./public/9411.svg" />
        </div>
        <img class="text-input-icon13" alt="" />

        <div class="horizontal-container27">
          <img
            class="horizontal-container-icon13"
            alt=""
            src="./public/horizontal-container8.svg"
          />

          <img
            class="vertical-container-icon13"
            alt=""
            src="./public/vertical-container1.svg"
          />

          <img class="slider-icon13" alt="" src="./public/slider8.svg" />
        </div>
      </div>
    </div>

    <script>
      var sUBMITText = document.getElementById("sUBMITText");
      if (sUBMITText) {
        sUBMITText.addEventListener("click", function (e) {
          window.location.href = "./password-reset-success.html";
        });
      }
      </script>
  </body>
</html>
