<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./daftar-materi1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="daftar-materi1">
      <div class="hero-img-group">
        <img class="hero-img-icon1" alt="" src="./public/hero-img@2x.png" />

        <div class="group-inner"></div>
        <div class="group-child1"></div>
      </div>
      <div class="frame-parent15">
        <div class="title-container">
          <b class="title2">Bahasa Inggris (Tingkat Lanjut)</b>
        </div>
        <div class="sub-title-group">
          <div class="sub-title1">Daftar Materi</div>
          <div class="frame-parent16">
            <div class="frame-parent17">
              <div class="frame-parent18">
                <div class="parent10">
                  <img
                    class="icon55"
                    alt=""
                    src="./public/156818493316787742892.svg"
                  />

                  <div class="caption4">Selesai</div>
                </div>
                <div class="paragraph6">English Grammar and Usage</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon5"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded2.svg"
              />
            </div>
            <div class="frame-parent19" id="frameContainer6">
              <div class="frame-parent18">
                <div class="parent10">
                  <img
                    class="icon55"
                    alt=""
                    src="./public/213337477316817236632.svg"
                  />

                  <div class="caption4">Proses</div>
                </div>
                <div class="paragraph6">English Vocabulary and Idioms</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon5"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded2.svg"
              />
            </div>
            <div class="frame-parent21">
              <div class="frame-parent18">
                <div class="parent10">
                  <img
                    class="icon55"
                    alt=""
                    src="./public/137519349516794593552.svg"
                  />

                  <div class="caption4">Terkunci</div>
                </div>
                <div class="caption8">English Reading and Comprehension</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon5"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded2.svg"
              />
            </div>
            <div class="frame-parent21">
              <div class="frame-parent18">
                <div class="parent10">
                  <img
                    class="icon55"
                    alt=""
                    src="./public/137519349516794593552.svg"
                  />

                  <div class="caption4">Terkunci</div>
                </div>
                <div class="caption10">English Writing and Composition</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon5"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded2.svg"
              />
            </div>
            <div class="frame-parent21">
              <div class="frame-parent18">
                <div class="parent10">
                  <img
                    class="icon55"
                    alt=""
                    src="./public/137519349516794593552.svg"
                  />

                  <div class="caption4">Terkunci</div>
                </div>
                <div class="caption10">English Speaking and Listening</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon5"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded2.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="top-header4">
        <div class="icon-parent9" id="frameContainer19">
          <img class="icon60" alt="" src="./public/icon19.svg" />

          <b class="title2">Daftar Materi Pembelajaran</b>
        </div>
        <div class="icon-parent10">
          <img class="icon61" alt="" src="./public/icon1.svg" />

          <img class="icon61" alt="" src="./public/icon23.svg" />
        </div>
      </div>
      <div class="daftar-materi-item"></div>
      <div class="iphone-with-notch5">
        <div class="left-area8">
          <div class="time8">
            <div class="div14">9:41</div>
            <img
              class="location-services-active-wit8"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area8"></div>
        <div class="right-area8">
          <div class="status-area8">
            <div class="auto-layout8">
              <div class="sim-1-single-sim8">
                <div class="bar-48"></div>
                <div class="bar-38"></div>
                <div class="bar-28"></div>
                <div class="bar-18"></div>
              </div>
              <img
                class="network-wifi-full8"
                alt=""
                src="./public/network--wifi-full4.svg"
              />

              <img
                class="battery-full-uncharged8"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none8" alt="" />
        </div>
      </div>
      <div class="frame-parent27">
        <div class="caption-parent">
          <div class="caption13">
            <div class="materi-terakhir1">Materi Terakhir</div>
          </div>
          <b class="materi">Collocations and phrases</b>
        </div>
        <div class="button7" id="buttonContainer">
          <b class="title2">LANJUTKAN</b>
        </div>
      </div>
    </div>

    <script>
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./daftar-materi.html";
        });
      }
      
      var frameContainer19 = document.getElementById("frameContainer19");
      if (frameContainer19) {
        frameContainer19.addEventListener("click", function (e) {
          window.location.href = "./class-page-2.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./detail-materi.html";
        });
      }
      </script>
  </body>
</html>
