<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./daftar-materi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="daftar-materi">
      <div class="hero-img-parent">
        <img class="hero-img-icon" alt="" src="./public/hero-img@2x.png" />

        <div class="group-child"></div>
        <div class="group-item"></div>
      </div>
      <div class="frame-container">
        <div class="title-wrapper">
          <b class="title1">Bahasa Inggris (Tingkat Lanjut)</b>
        </div>
        <div class="sub-title-parent">
          <div class="sub-title">Daftar Materi</div>
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="frame-parent3">
                <div class="parent">
                  <img
                    class="icon40"
                    alt=""
                    src="./public/15681849331678774289.svg"
                  />

                  <div class="caption">Selesai</div>
                </div>
                <div class="paragraph2">English Grammar and Usage</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded.svg"
              />
            </div>
            <div class="frame-parent4">
              <div class="frame-parent5" id="frameContainer6">
                <div class="frame-parent3">
                  <div class="parent">
                    <img
                      class="icon40"
                      alt=""
                      src="./public/21333747731681723663.svg"
                    />

                    <div class="caption">Proses</div>
                  </div>
                  <div class="paragraph2">English Vocabulary and Idioms</div>
                </div>
                <img
                  class="material-symbolskeyboard-arro-icon"
                  alt=""
                  src="./public/materialsymbolskeyboardarrowdownrounded1.svg"
                />
              </div>
              <div class="frame-parent7">
                <div class="container">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/156818493316787742891.svg"
                  />

                  <div class="materi-link">Academic vocabulary</div>
                </div>
                <div class="container">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/156818493316787742891.svg"
                  />

                  <div class="materi-link">Business English vocabulary</div>
                </div>
                <div class="parent2" id="frameContainer9">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/213337477316817236631.svg"
                  />

                  <div class="materi-link">Collocations and phrases</div>
                </div>
                <div class="parent3">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/13751934951679459355.svg"
                  />

                  <div class="materi-link">Idioms and expressions</div>
                </div>
                <div class="parent3">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/13751934951679459355.svg"
                  />

                  <div class="materi-link">Word formation and roots</div>
                </div>
                <div class="parent3">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/13751934951679459355.svg"
                  />

                  <div class="materi-link">Synonyms and antonyms</div>
                </div>
                <div class="parent3">
                  <img
                    class="icon42"
                    alt=""
                    src="./public/13751934951679459355.svg"
                  />

                  <div class="materi-link">Evaluasi</div>
                </div>
              </div>
            </div>
            <div class="frame-parent8">
              <div class="frame-parent3">
                <div class="parent">
                  <img
                    class="icon40"
                    alt=""
                    src="./public/137519349516794593551.svg"
                  />

                  <div class="caption">Terkunci</div>
                </div>
                <div class="paragraph4">English Reading and Comprehension</div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded.svg"
              />
            </div>
            <div class="frame-parent8">
              <div class="frame-parent3">
                <div class="parent">
                  <img
                    class="icon40"
                    alt=""
                    src="./public/137519349516794593551.svg"
                  />

                  <div class="caption">Terkunci</div>
                </div>
                <div class="english-writing-and">
                  English Writing and Composition
                </div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded.svg"
              />
            </div>
            <div class="frame-parent8">
              <div class="frame-parent3">
                <div class="parent">
                  <img
                    class="icon40"
                    alt=""
                    src="./public/137519349516794593551.svg"
                  />

                  <div class="caption">Terkunci</div>
                </div>
                <div class="english-writing-and">
                  English Speaking and Listening
                </div>
              </div>
              <img
                class="material-symbolskeyboard-arro-icon"
                alt=""
                src="./public/materialsymbolskeyboardarrowdownrounded.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="top-header3">
        <div class="icon-parent7">
          <img class="icon52" alt="" src="./public/icon22.svg" />

          <b class="title1">Daftar Materi Pembelajaran</b>
        </div>
        <div class="icon-parent8">
          <img class="icon53" alt="" src="./public/icon1.svg" />

          <img class="icon53" alt="" src="./public/icon2.svg" />
        </div>
      </div>
      <div class="daftar-materi-child"></div>
      <div class="iphone-with-notch4">
        <div class="left-area7">
          <div class="time7">
            <div class="div13">9:41</div>
            <img
              class="location-services-active-wit7"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area7"></div>
        <div class="right-area7">
          <div class="status-area7">
            <div class="auto-layout7">
              <div class="sim-1-single-sim7">
                <div class="bar-47"></div>
                <div class="bar-37"></div>
                <div class="bar-27"></div>
                <div class="bar-17"></div>
              </div>
              <img
                class="network-wifi-full7"
                alt=""
                src="./public/network--wifi-full3.svg"
              />

              <img
                class="battery-full-uncharged7"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none7" alt="" />
        </div>
      </div>
      <div class="frame-parent14">
        <div class="group-parent">
          <div class="materi-terakhir-wrapper">
            <div class="materi-terakhir">Materi Terakhir</div>
          </div>
          <b class="collocations-and-phrases1">Collocations and phrases</b>
        </div>
        <div class="button5" id="buttonContainer">
          <b class="title1">LANJUTKAN</b>
        </div>
      </div>
    </div>

    <script>
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./daftar-materi1.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./detail-materi.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./detail-materi.html";
        });
      }
      </script>
  </body>
</html>
