<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./detail-kelas-kursus.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="detail-kelas-kursus">
      <div class="rectangle-parent2">
        <div class="frame-child1"></div>
        <img class="hero-img-icon2" alt="" src="./public/hero-img@2x.png" />

        <div class="frame-child2"></div>
      </div>
      <div class="frame-parent36">
        <div class="title-group">
          <b class="title8">Bahasa Inggris (Tingkat Lanjut)</b>
          <div class="description">
            dirancang khusus untuk mengembangkan kemampuan berbahasa Inggris ke
            level yang lebih tinggi. Kelas kursus ini menyediakan pembelajaran
            yang fleksibel.
          </div>
        </div>
        <div class="sub-title-container">
          <div class="sub-title2">Apa saja yang akan anda pelajari ?</div>
          <div class="frame-parent37">
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">English Grammar and Usage</div>
            </div>
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">English Vocabulary and Idioms</div>
            </div>
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">English Reading and Comprehension</div>
            </div>
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">English Writing and Composition</div>
            </div>
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">English Speaking and Listening</div>
            </div>
          </div>
        </div>
        <div class="sub-title-container">
          <div class="sub-title2">Apa saja yang akan anda dapatkan ?</div>
          <div class="frame-parent37">
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">Sertifikat</div>
            </div>
            <div class="parent15">
              <div class="div20">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </div>
              <div class="paragraph24">Akses Materi Lifetime</div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-kelas-kursus-child"></div>
      <div class="detail-kelas-kursus-item"></div>
      <div class="top-header10">
        <div class="icon-parent21">
          <img class="icon96" alt="" src="./public/icon.svg" id="icon" />

          <b class="title8">Detail Kelas Kursus</b>
        </div>
        <div class="icon-parent22">
          <img class="icon97" alt="" src="./public/icon1.svg" />

          <img class="icon97" alt="" src="./public/icon18.svg" />
        </div>
      </div>
      <div class="frame-parent39">
        <div class="frame-parent40">
          <div class="actual-price-parent">
            <div class="actual-price">Rp 900.000</div>
            <img class="line-icon" alt="" src="./public/line-6.svg" />
          </div>
          <b class="discount">Rp 300.000</b>
        </div>
        <div class="button19" id="buttonContainer">
          <b class="title8">DAFTAR</b>
        </div>
      </div>
      <div class="iphone-with-notch11">
        <div class="left-area14">
          <div class="time14">
            <div class="div27">9:41</div>
            <img
              class="location-services-active-wit14"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area14"></div>
        <div class="right-area14">
          <div class="status-area14">
            <div class="auto-layout14">
              <div class="sim-1-single-sim14">
                <div class="bar-414"></div>
                <div class="bar-314"></div>
                <div class="bar-214"></div>
                <div class="bar-114"></div>
              </div>
              <img
                class="network-wifi-full14"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged14"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none14" alt="" />
        </div>
      </div>
    </div>

    <script>
      var icon = document.getElementById("icon");
      if (icon) {
        icon.addEventListener("click", function (e) {
          window.location.href = "./search-page-2.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi1.html";
        });
      }
      </script>
  </body>
</html>
