<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./detail-materi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="detail-materi">
      <div class="frame-group">
        <div class="title-parent">
          <b class="title">Collocations and phrases</b>
          <div class="paragraph-secondary">Bahasa Inggris (Tingkat Lanjut)</div>
        </div>
        <div class="paragraph1">
          <p class="collocations-and-phrases">
            Collocations and phrases adalah konsep penting dalam mempelajari
            bahasa Inggris secara efektif. Collocations adalah gabungan kata
            yang secara alami digunakan bersama-sama oleh penutur asli bahasa
            Inggris, dan mencakup kombinasi kata kerja dan kata benda, kata
            sifat dan kata benda, atau kata kerja dan kata keterangan. Sementara
            itu, phrases adalah gabungan kata yang memiliki arti khusus ketika
            digunakan bersama-sama, dan mungkin tidak dapat dipecahkan menjadi
            kata-kata yang lebih kecil.
          </p>
          <p class="collocations-and-phrases">&nbsp;</p>
          <p class="collocations-and-phrases">
            Contoh collocations yang sering digunakan dalam bahasa Inggris
            meliputi "make a decision," "take a shower," "heavy rain," dan "fast
            food." Kata-kata ini tidak hanya dihubungkan secara gramatikal,
            tetapi juga memiliki makna khusus ketika digunakan bersama-sama.
            Misalnya, "make a decision" merujuk pada proses memutuskan sesuatu,
            sedangkan "take a shower" merujuk pada tindakan mandi menggunakan
            shower.
          </p>
          <p class="collocations-and-phrases">&nbsp;</p>
          <p class="collocations-and-phrases">
            Pemahaman tentang collocations dan phrases sangat penting dalam
            memperluas kosakata dan meningkatkan kemampuan berbicara bahasa
            Inggris secara alami. Dalam kelas kursus bahasa Inggris tingkat
            lanjut di Jawir, Anda akan mempelajari berbagai jenis collocations
            dan phrases serta bagaimana menggunakannya dengan benar dalam
            konteks bahasa Inggris sehari-hari. Anda juga akan belajar bagaimana
            mengekspresikan diri secara lebih tepat dan alami dalam bahasa
            Inggris, dengan menggabungkan collocations dan phrases yang tepat
            dalam pembicaraan sehari-hari dan dalam tulisan.
          </p>
        </div>
        <div class="frame-child"></div>
      </div>
      <div class="top-header2">
        <div class="icon-parent5">
          <img class="icon35" alt="" src="./public/icon19.svg" id="icon" />

          <b class="title">Materi Pembelajaran</b>
        </div>
        <div class="icon-parent6">
          <img class="icon36" alt="" src="./public/icon1.svg" />

          <img class="icon36" alt="" src="./public/icon2.svg" />
        </div>
      </div>
      <div class="detail-materi-child"></div>
      <div class="iphone-with-notch3">
        <div class="left-area6">
          <div class="time6">
            <div class="div12">9:41</div>
            <img
              class="location-services-active-wit6"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area6"></div>
        <div class="right-area6">
          <div class="status-area6">
            <div class="auto-layout6">
              <div class="sim-1-single-sim6">
                <div class="bar-46"></div>
                <div class="bar-36"></div>
                <div class="bar-26"></div>
                <div class="bar-16"></div>
              </div>
              <img
                class="network-wifi-full6"
                alt=""
                src="./public/network--wifi-full.svg"
              />

              <img
                class="battery-full-uncharged6"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none6" alt="" />
        </div>
      </div>
      <div class="button-parent">
        <div class="button2">
          <img class="icon38" alt="" src="./public/icon20.svg" />

          <b class="title">SEBELUMNYA</b>
        </div>
        <div class="button3" id="buttonContainer1">
          <b class="title">SELANJUTNYA</b>
          <img class="icon39" alt="" src="./public/icon21.svg" />
        </div>
      </div>
    </div>

    <script>
      var icon = document.getElementById("icon");
      if (icon) {
        icon.addEventListener("click", function (e) {
          window.location.href = "./daftar-materi.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./halaman-kuis.html";
        });
      }
      </script>
  </body>
</html>
