.icon11 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container4 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon2 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon2 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon2,
.vertical-container-icon2 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon2 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container5,
.statusbar2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container5 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar2 {
  align-self: stretch;
  background-color: var(--neutral-color-white);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.linesystemarrow-left-line-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.faq3 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  width: 56.36px;
  height: 27.72px;
  flex-shrink: 0;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.linesystemarrow-left-line-group {
  width: 304px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-81xl);
  text-align: center;
  font-size: var(--font-size-xl);
}
.faq-child5 {
  width: 304px;
  height: 34px;
}
.how-can-we1 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 227.65px;
  height: 36.18px;
  flex-shrink: 0;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.faq-child6 {
  width: 304px;
  height: 28px;
}
.linesystemsearch-2-line-icon2 {
  position: relative;
  width: 25px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.input-keyword2 {
  border: 0;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-size: var(--font-size-smi);
  background-color: transparent;
  position: relative;
  color: var(--color-rosybrown);
  text-align: left;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.linesystemsearch-2-line-container {
  border-radius: var(--br-5xs);
  background-color: var(--light-gray-2);
  width: 320px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.faq-child7 {
  width: 304px;
  height: 58px;
}
.top-questions1 {
  line-height: 30px;
  display: inline-block;
  width: 300.76px;
  height: 18.04px;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-add1,
.top-questions1,
.view-all1 {
  position: relative;
  font-weight: 600;
  flex-shrink: 0;
}
.view-all1 {
  font-size: var(--font-size-mini);
  line-height: 30px;
  color: var(--color-crimson);
  text-align: right;
  display: inline-block;
  width: 295.34px;
  height: 40.29px;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-add1 {
  letter-spacing: 0.1px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 279px;
  height: 58px;
}
.icon12 {
  position: relative;
  width: 20.84px;
  height: 17.62px;
  cursor: pointer;
  margin-left: -25px;
}
.how-to-add-a-payment-group {
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 298.5px;
  height: 59.5px;
  display: flex;
  flex-direction: row;
  padding: 0 7.387876510620117px 0.2327880859375px;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--title-poppins-small-size);
  font-family: var(--title-poppins-small);
}
.faq-child8 {
  width: 304px;
  height: 26px;
}
.how-to-download1 {
  position: absolute;
  height: 97.16%;
  width: 79.79%;
  top: -0.44%;
  left: 3.65%;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.icon13 {
  position: absolute;
  height: 29.17%;
  width: 6.98%;
  top: 26.53%;
  right: 3.11%;
  bottom: 44.3%;
  left: 89.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.how-to-download-certificate-parent {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 293.8px;
  height: 59.63px;
  font-size: var(--title-poppins-small-size);
  font-family: var(--title-poppins-small);
}
.how-to-find1 {
  position: absolute;
  height: 97.16%;
  width: 79.79%;
  top: 1.02%;
  left: 3.99%;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-find-history-of-transac-parent {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 293.8px;
  height: 59.63px;
}
.div4,
.how-to-choose,
.lorem-ipsum-dolor1 {
  position: absolute;
  left: 4.89%;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-choose {
  height: 36.24%;
  width: 82.08%;
  top: 7.03%;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.div4,
.lorem-ipsum-dolor1 {
  height: 57.51%;
  width: 82.11%;
  top: 48.34%;
  font-size: var(--font-size-2xs);
  line-height: 15px;
  color: var(--light-gray-7);
  display: inline-block;
}
.div4 {
  height: 27.57%;
  width: 3.94%;
  top: 37.07%;
  left: 90.6%;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-weight: 600;
  color: var(--color-crimson);
  text-align: right;
}
.how-to-choose-the-best-online-parent {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 297.5px;
  height: 106.5px;
  font-size: var(--title-poppins-small-size);
}
.faq2,
.how-to-do2 {
  display: flex;
  align-items: center;
}
.how-to-do2 {
  position: absolute;
  height: 97.16%;
  width: 79.79%;
  top: -0.87%;
  left: 5.35%;
  line-height: 20px;
  font-weight: 600;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.faq2 {
  position: relative;
  background-color: var(--neutral-color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 845px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-xl) 0;
  box-sizing: border-box;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
