<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-q4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="faq8">
      <div class="statusbar5">
        <div class="horizontal-container10">
          <img class="icon26" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon5" alt="" />

        <div class="horizontal-container11">
          <img
            class="horizontal-container-icon5"
            alt=""
            src="./public/horizontal-container2.svg"
          />

          <img
            class="vertical-container-icon5"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon5" alt="" src="./public/slider2.svg" />
        </div>
      </div>
      <div class="linesystemarrow-left-line-parent2">
        <img
          class="linesystemarrow-left-line-icon4"
          alt=""
          src="./public/linesystemarrowleftline1.svg"
          id="linesystemarrowLeftLineIcon"
        />

        <div class="faq9">FAQ</div>
        <img class="linesystemsearch-line-icon" alt="" />
      </div>
      <div class="faq-child26"></div>
      <div class="how-can-we4">How can we help you?</div>
      <div class="faq-child27"></div>
      <div class="linesystemsearch-2-line-parent3">
        <img
          class="linesystemsearch-2-line-icon5"
          alt=""
          src="./public/linesystemsearch2line1.svg"
          id="linesystemsearch2LineIcon"
        />

        <input class="input-keyword5" type="text" placeholder="Enter Keyword" />
      </div>
      <div class="faq-child28"></div>
      <div class="top-questions4">Top Questions</div>
      <div class="view-all4">View all</div>
      <div class="how-to-create-an-account-parent">
        <div class="how-to-create1">How to create an account?</div>
        <div class="lorem-ipsum-dolor4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit
          ex in efficitur malesuada. Suspendisse sed sollicitudin
        </div>
        <div class="div7">-</div>
      </div>
      <div class="faq-child29"></div>
      <div class="how-to-add-a-payment-parent2">
        <div class="how-to-add4">How to download certificate?</div>
        <img class="icon27" alt="" src="./public/icon13.svg" id="icon1" />
      </div>
      <div class="faq-child29"></div>
      <div class="how-to-find-history-of-transac-container">
        <div class="how-to-find4">How to find history of transaction?</div>
        <img class="icon28" alt="" src="./public/icon14.svg" id="icon2" />
      </div>
      <div class="faq-child29"></div>
      <div class="how-to-find-history-of-transac-container">
        <div class="how-to-choose3">
          How to choose the best Online Course class?
        </div>
        <img class="icon28" alt="" src="./public/icon15.svg" id="icon3" />
      </div>
      <div class="faq-child29"></div>
      <div class="how-to-find-history-of-transac-container">
        <div class="how-to-do5">
          How to do payment to register a class online
        </div>
        <img class="icon28" alt="" src="./public/icon16.svg" id="icon4" />
      </div>
    </div>

    <script>
      var linesystemarrowLeftLineIcon = document.getElementById(
        "linesystemarrowLeftLineIcon"
      );
      if (linesystemarrowLeftLineIcon) {
        linesystemarrowLeftLineIcon.addEventListener("click", function (e) {
          window.location.href = "./profile-page-2.html";
        });
      }
      
      var linesystemsearch2LineIcon = document.getElementById(
        "linesystemsearch2LineIcon"
      );
      if (linesystemsearch2LineIcon) {
        linesystemsearch2LineIcon.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./f-a-q3.html";
        });
      }
      
      var icon2 = document.getElementById("icon2");
      if (icon2) {
        icon2.addEventListener("click", function (e) {
          window.location.href = "./f-a-q2.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./f-a-q1.html";
        });
      }
      
      var icon4 = document.getElementById("icon4");
      if (icon4) {
        icon4.addEventListener("click", function (e) {
          window.location.href = "./f-a-q.html";
        });
      }
      </script>
  </body>
</html>
