<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-q1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="faq2">
      <div class="statusbar2">
        <div class="horizontal-container4">
          <img class="icon11" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon2" alt="" />

        <div class="horizontal-container5">
          <img
            class="horizontal-container-icon2"
            alt=""
            src="./public/horizontal-container.svg"
          />

          <img
            class="vertical-container-icon2"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon2" alt="" src="./public/slider1.svg" />
        </div>
      </div>
      <div class="linesystemarrow-left-line-group">
        <img
          class="linesystemarrow-left-line-icon1"
          alt=""
          src="./public/linesystemarrowleftline.svg"
        />

        <div class="faq3">FAQ</div>
      </div>
      <div class="faq-child5"></div>
      <div class="how-can-we1">How can we help you?</div>
      <div class="faq-child6"></div>
      <div class="linesystemsearch-2-line-container">
        <img
          class="linesystemsearch-2-line-icon2"
          alt=""
          src="./public/linesystemsearch2line1.svg"
          id="linesystemsearch2LineIcon"
        />

        <input class="input-keyword2" type="text" placeholder="Enter Keyword" />
      </div>
      <div class="faq-child7"></div>
      <div class="top-questions1">Top Questions</div>
      <div class="view-all1">View all</div>
      <div class="how-to-add-a-payment-group">
        <div class="how-to-add1">How to create an account?</div>
        <img class="icon12" alt="" src="./public/icon7.svg" id="icon1" />
      </div>
      <div class="faq-child8"></div>
      <div class="how-to-download-certificate-parent">
        <div class="how-to-download1">How to download certificate?</div>
        <img class="icon13" alt="" src="./public/icon4.svg" id="icon2" />
      </div>
      <div class="faq-child8"></div>
      <div class="how-to-find-history-of-transac-parent">
        <div class="how-to-find1">How to find history of transaction?</div>
        <img class="icon13" alt="" src="./public/icon5.svg" id="icon3" />
      </div>
      <div class="faq-child8"></div>
      <div class="how-to-choose-the-best-online-parent">
        <div class="how-to-choose">
          How to choose the best Online Course class?
        </div>
        <div class="lorem-ipsum-dolor1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit
          ex in efficitur malesuada. Suspendisse sed sollicitudin
        </div>
        <div class="div4">-</div>
      </div>
      <div class="faq-child8"></div>
      <div class="how-to-find-history-of-transac-parent">
        <div class="how-to-do2">
          How to do payment to register a class online?
        </div>
        <img class="icon13" alt="" src="./public/icon6.svg" id="icon4" />
      </div>
    </div>

    <script>
      var linesystemsearch2LineIcon = document.getElementById(
        "linesystemsearch2LineIcon"
      );
      if (linesystemsearch2LineIcon) {
        linesystemsearch2LineIcon.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var icon2 = document.getElementById("icon2");
      if (icon2) {
        icon2.addEventListener("click", function (e) {
          window.location.href = "./f-a-q3.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./f-a-q2.html";
        });
      }
      
      var icon4 = document.getElementById("icon4");
      if (icon4) {
        icon4.addEventListener("click", function (e) {
          window.location.href = "./f-a-q.html";
        });
      }
      </script>
  </body>
</html>
