<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-q3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="faq6">
      <div class="statusbar4">
        <div class="horizontal-container8">
          <img class="icon21" alt="" src="./public/9411.svg" />
        </div>
        <img class="text-input-icon4" alt="" />

        <div class="horizontal-container9">
          <img
            class="horizontal-container-icon4"
            alt=""
            src="./public/horizontal-container1.svg"
          />

          <img
            class="vertical-container-icon4"
            alt=""
            src="./public/vertical-container1.svg"
          />

          <img class="slider-icon4" alt="" src="./public/slider1.svg" />
        </div>
      </div>
      <div class="linesystemarrow-left-line-parent1">
        <img
          class="linesystemarrow-left-line-icon3"
          alt=""
          src="./public/linesystemarrowleftline.svg"
        />

        <div class="faq7">FAQ</div>
      </div>
      <div class="faq-child19"></div>
      <div class="how-can-we3">How can we help you?</div>
      <div class="faq-child20"></div>
      <div class="linesystemsearch-2-line-parent2">
        <img
          class="linesystemsearch-2-line-icon4"
          alt=""
          src="./public/linesystemsearch2line3.svg"
          id="linesystemsearch2LineIcon"
        />

        <input class="input-keyword4" type="text" placeholder="Enter Keyword" />
      </div>
      <div class="faq-child21"></div>
      <div class="top-questions3">Top Questions</div>
      <div class="view-all3">View all</div>
      <div class="how-to-add-a-payment-parent1">
        <div class="how-to-add3">How to create an account?</div>
        <img class="icon22" alt="" src="./public/icon9.svg" id="icon1" />
      </div>
      <div class="faq-child22"></div>
      <div class="how-to-download-certificate-group">
        <div class="how-to-download2">How to download certificate?</div>
        <div class="lorem-ipsum-dolor3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit
          ex in efficitur malesuada. Suspendisse sed sollicitudin
        </div>
        <div class="div6">-</div>
      </div>
      <div class="faq-child22"></div>
      <div class="how-to-find-history-of-transac-group">
        <div class="how-to-find3">How to find history of transaction?</div>
        <img class="icon23" alt="" src="./public/icon10.svg" id="icon2" />
      </div>
      <div class="faq-child22"></div>
      <div class="how-to-find-history-of-transac-group">
        <div class="how-to-find3">
          How to choose the best Online Course class?
        </div>
        <img class="icon23" alt="" src="./public/icon11.svg" id="icon3" />
      </div>
      <div class="faq-child22"></div>
      <div class="how-to-find-history-of-transac-group">
        <div class="how-to-find3">
          How to do payment to register a class online
        </div>
        <img class="icon23" alt="" src="./public/icon12.svg" id="icon4" />
      </div>
    </div>

    <script>
      var linesystemsearch2LineIcon = document.getElementById(
        "linesystemsearch2LineIcon"
      );
      if (linesystemsearch2LineIcon) {
        linesystemsearch2LineIcon.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var icon2 = document.getElementById("icon2");
      if (icon2) {
        icon2.addEventListener("click", function (e) {
          window.location.href = "./f-a-q2.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./f-a-q1.html";
        });
      }
      
      var icon4 = document.getElementById("icon4");
      if (icon4) {
        icon4.addEventListener("click", function (e) {
          window.location.href = "./f-a-q.html";
        });
      }
      </script>
  </body>
</html>
