<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-q.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="faq">
      <div class="statusbar1">
        <div class="horizontal-container2">
          <img class="icon6" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon1" alt="" />

        <div class="horizontal-container3">
          <img
            class="horizontal-container-icon1"
            alt=""
            src="./public/horizontal-container.svg"
          />

          <img
            class="vertical-container-icon1"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon1" alt="" src="./public/slider.svg" />
        </div>
      </div>
      <div class="linesystemarrow-left-line-parent">
        <img
          class="linesystemarrow-left-line-icon"
          alt=""
          src="./public/linesystemarrowleftline.svg"
        />

        <div class="faq1">FAQ</div>
      </div>
      <div class="faq-child"></div>
      <div class="how-can-we">How can we help you?</div>
      <div class="faq-item"></div>
      <div class="linesystemsearch-2-line-group">
        <img
          class="linesystemsearch-2-line-icon1"
          alt=""
          src="./public/linesystemsearch2line1.svg"
          id="linesystemsearch2LineIcon"
        />

        <input class="input-keyword1" type="text" placeholder="Enter Keyword" />
      </div>
      <div class="faq-inner"></div>
      <div class="top-questions">Top Questions</div>
      <div class="view-all">View all</div>
      <div class="how-to-add-a-payment-parent">
        <div class="how-to-add">How to create an account?</div>
        <img class="icon7" alt="" src="./public/icon3.svg" id="icon1" />
      </div>
      <div class="faq-child1"></div>
      <div class="icon-parent1">
        <img class="icon8" alt="" src="./public/icon4.svg" id="icon2" />

        <div class="how-to-download">How to download certificate?</div>
      </div>
      <div class="faq-child1"></div>
      <div class="how-to-do-payment-to-register-parent">
        <img class="icon8" alt="" src="./public/icon5.svg" id="icon3" />

        <div class="how-to-find">How to find history of transaction?</div>
      </div>
      <div class="faq-child1"></div>
      <div class="how-to-do-payment-to-register-parent">
        <div class="how-to-do">
          How to do payment to register a class online?
        </div>
        <img class="icon8" alt="" src="./public/icon6.svg" id="icon4" />
      </div>
      <div class="faq-child1"></div>
      <div class="how-to-do-payment-to-register-group">
        <div class="how-to-do1">
          How to do payment to register a class online?
        </div>
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit
          ex in efficitur malesuada. Suspendisse sed sollicitudin
        </div>
        <div class="div3">-</div>
      </div>
    </div>

    <script>
      var linesystemsearch2LineIcon = document.getElementById(
        "linesystemsearch2LineIcon"
      );
      if (linesystemsearch2LineIcon) {
        linesystemsearch2LineIcon.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var icon2 = document.getElementById("icon2");
      if (icon2) {
        icon2.addEventListener("click", function (e) {
          window.location.href = "./f-a-q3.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./f-a-q2.html";
        });
      }
      
      var icon4 = document.getElementById("icon4");
      if (icon4) {
        icon4.addEventListener("click", function (e) {
          window.location.href = "./f-a-q1.html";
        });
      }
      </script>
  </body>
</html>
