.icon16 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container6 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon3 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon3 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon3,
.vertical-container-icon3 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon3 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container7,
.statusbar3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container7 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar3 {
  align-self: stretch;
  background-color: var(--neutral-color-white);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.linesystemarrow-left-line-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.faq5 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  width: 56.36px;
  height: 27.72px;
  flex-shrink: 0;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.linesystemarrow-left-line-container {
  width: 304px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-81xl);
  text-align: center;
  font-size: var(--font-size-xl);
}
.faq-child12 {
  width: 304px;
  height: 34px;
}
.how-can-we2 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 227.65px;
  height: 36.18px;
  flex-shrink: 0;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.faq-child13 {
  width: 304px;
  height: 28px;
}
.linesystemsearch-2-line-icon3 {
  position: relative;
  width: 25px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.input-keyword3 {
  border: 0;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-size: var(--font-size-smi);
  background-color: transparent;
  position: relative;
  color: var(--color-rosybrown);
  text-align: left;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.linesystemsearch-2-line-parent1 {
  border-radius: var(--br-5xs);
  background-color: var(--light-gray-2);
  width: 320px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.faq-child14 {
  width: 304px;
  height: 58px;
}
.top-questions2 {
  position: relative;
  line-height: 30px;
  display: inline-block;
  width: 300.76px;
  height: 18.04px;
  flex-shrink: 0;
}
.how-to-create,
.top-questions2,
.view-all2 {
  font-weight: 600;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.view-all2 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 30px;
  color: var(--color-crimson);
  text-align: right;
  display: inline-block;
  width: 295.34px;
  height: 40.29px;
  flex-shrink: 0;
}
.how-to-create {
  position: absolute;
  height: 97.15%;
  width: 79.8%;
  top: -0.44%;
  left: 3.84%;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.icon17 {
  position: absolute;
  height: 29.16%;
  width: 6.98%;
  top: 26.53%;
  right: 3.1%;
  bottom: 44.31%;
  left: 89.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.how-to-create-an-an-account-parent {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 299.5px;
  height: 59.5px;
}
.faq-child15 {
  width: 304px;
  height: 26px;
}
.how-to-add2 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 279px;
  height: 58px;
  flex-shrink: 0;
}
.icon18 {
  position: relative;
  width: 20.84px;
  height: 17.62px;
  cursor: pointer;
  margin-left: -25px;
}
.how-to-add-a-payment-container {
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 298.5px;
  height: 59.5px;
  display: flex;
  flex-direction: row;
  padding: 0 7.387876510620117px 0.2327880859375px;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--title-poppins-small-size);
  font-family: var(--title-poppins-small);
}
.div5,
.how-to-find2,
.lorem-ipsum-dolor2 {
  position: absolute;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.lorem-ipsum-dolor2 {
  height: 46.59%;
  width: 82.11%;
  top: 46.7%;
  left: 3.21%;
  line-height: 15px;
  display: inline-block;
}
.div5,
.how-to-find2 {
  font-weight: 600;
}
.how-to-find2 {
  height: 54.4%;
  width: 102.21%;
  top: -0.37%;
  left: 3.21%;
  font-size: var(--title-poppins-small-size);
  line-height: 20px;
  color: var(--light-gray-11);
  display: flex;
  align-items: center;
}
.div5 {
  height: 27.57%;
  width: 3.94%;
  top: 37.31%;
  left: 90.6%;
  font-size: var(--font-size-xl);
  line-height: 30px;
  color: var(--color-crimson);
  text-align: right;
  display: inline-block;
}
.lorem-ipsum-dolor-sit-amet-co-parent {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 297.5px;
  height: 106.5px;
  font-size: var(--font-size-2xs);
  color: var(--light-gray-7);
}
.how-to-choose1 {
  position: absolute;
  height: 97.16%;
  width: 79.79%;
  top: -0.44%;
  left: 3.3%;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.icon19 {
  position: absolute;
  height: 29.17%;
  width: 6.98%;
  top: 26.53%;
  right: 3.11%;
  bottom: 44.3%;
  left: 89.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.how-to-choose-the-best-online-group {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 293.8px;
  height: 59.63px;
}
.faq4,
.how-to-do3 {
  display: flex;
  align-items: center;
}
.how-to-do3 {
  position: absolute;
  height: 97.16%;
  width: 79.79%;
  top: -0.66%;
  left: 2.96%;
  line-height: 20px;
  font-weight: 600;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.faq4 {
  position: relative;
  background-color: var(--neutral-color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 845px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-xl) 0;
  box-sizing: border-box;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
