.icon21 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container8 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon4 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon4 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon4,
.vertical-container-icon4 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon4 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container9,
.statusbar4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container9 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar4 {
  align-self: stretch;
  background-color: var(--neutral-color-white);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.linesystemarrow-left-line-icon3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.faq7 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  width: 56.36px;
  height: 27.72px;
  flex-shrink: 0;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.linesystemarrow-left-line-parent1 {
  width: 304px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-81xl);
  text-align: center;
  font-size: var(--font-size-xl);
}
.faq-child19 {
  width: 304px;
  height: 34px;
}
.how-can-we3 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 227.65px;
  height: 36.18px;
  flex-shrink: 0;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.faq-child20 {
  width: 304px;
  height: 28px;
}
.linesystemsearch-2-line-icon4 {
  position: relative;
  width: 25px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.input-keyword4 {
  border: 0;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-size: var(--font-size-smi);
  background-color: transparent;
  position: relative;
  color: var(--color-rosybrown);
  text-align: left;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.linesystemsearch-2-line-parent2 {
  border-radius: var(--br-5xs);
  background-color: var(--light-gray-2);
  width: 320px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.faq-child21 {
  width: 304px;
  height: 58px;
}
.top-questions3 {
  line-height: 30px;
  display: inline-block;
  width: 300.76px;
  height: 18.04px;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-add3,
.top-questions3,
.view-all3 {
  position: relative;
  font-weight: 600;
  flex-shrink: 0;
}
.view-all3 {
  font-size: var(--font-size-mini);
  line-height: 30px;
  color: var(--color-crimson);
  text-align: right;
  display: inline-block;
  width: 295.34px;
  height: 40.29px;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-add3 {
  letter-spacing: 0.1px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 279px;
  height: 58px;
}
.icon22 {
  position: relative;
  width: 20.84px;
  height: 17.62px;
  cursor: pointer;
  margin-left: -25px;
}
.how-to-add-a-payment-parent1 {
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 298.5px;
  height: 59.5px;
  display: flex;
  flex-direction: row;
  padding: 0 7.387876510620117px 0.2327880859375px;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--title-poppins-small-size);
  font-family: var(--title-poppins-small);
}
.faq-child22 {
  width: 304px;
  height: 26px;
}
.div6,
.how-to-download2,
.lorem-ipsum-dolor3 {
  position: absolute;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.how-to-download2 {
  height: 36.96%;
  width: 71.57%;
  top: 4.46%;
  left: 3.04%;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 600;
  font-family: var(--title-poppins-small);
  display: flex;
  align-items: center;
}
.div6,
.lorem-ipsum-dolor3 {
  height: 57.51%;
  width: 82.11%;
  top: 38.84%;
  left: 3.18%;
  font-size: var(--font-size-2xs);
  line-height: 15px;
  color: var(--light-gray-7);
  display: inline-block;
}
.div6 {
  height: 27.57%;
  width: 3.94%;
  top: 37.31%;
  left: 90.6%;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-weight: 600;
  color: var(--color-crimson);
  text-align: right;
}
.how-to-download-certificate-group {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 297.5px;
  height: 106.5px;
  font-size: var(--title-poppins-small-size);
}
.how-to-find3 {
  position: absolute;
  height: 97.16%;
  width: 79.79%;
  top: 0;
  left: 5.19%;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.icon23 {
  position: absolute;
  height: 29.17%;
  width: 6.98%;
  top: 26.53%;
  right: 3.11%;
  bottom: 44.3%;
  left: 89.91%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.how-to-find-history-of-transac-group {
  position: relative;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 293.8px;
  height: 59.63px;
}
.faq6 {
  position: relative;
  background-color: var(--neutral-color-white);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 845px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
