<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-q2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="faq4">
      <div class="statusbar3">
        <div class="horizontal-container6">
          <img class="icon16" alt="" src="./public/9411.svg" />
        </div>
        <img class="text-input-icon3" alt="" />

        <div class="horizontal-container7">
          <img
            class="horizontal-container-icon3"
            alt=""
            src="./public/horizontal-container.svg"
          />

          <img
            class="vertical-container-icon3"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon3" alt="" src="./public/slider1.svg" />
        </div>
      </div>
      <div class="linesystemarrow-left-line-container">
        <img
          class="linesystemarrow-left-line-icon2"
          alt=""
          src="./public/linesystemarrowleftline.svg"
        />

        <div class="faq5">FAQ</div>
      </div>
      <div class="faq-child12"></div>
      <div class="how-can-we2">How can we help you?</div>
      <div class="faq-child13"></div>
      <div class="linesystemsearch-2-line-parent1">
        <img
          class="linesystemsearch-2-line-icon3"
          alt=""
          src="./public/linesystemsearch2line2.svg"
          id="linesystemsearch2LineIcon"
        />

        <input class="input-keyword3" type="text" placeholder="Enter Keyword" />
      </div>
      <div class="faq-child14"></div>
      <div class="top-questions2">Top Questions</div>
      <div class="view-all2">View all</div>
      <div class="how-to-create-an-an-account-parent">
        <div class="how-to-create">How to create an an account</div>
        <img class="icon17" alt="" src="./public/icon8.svg" id="icon1" />
      </div>
      <div class="faq-child15"></div>
      <div class="how-to-add-a-payment-container">
        <div class="how-to-add2">How to download certificate?</div>
        <img class="icon18" alt="" src="./public/icon7.svg" id="icon2" />
      </div>
      <div class="faq-child15"></div>
      <div class="lorem-ipsum-dolor-sit-amet-co-parent">
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit
          ex in efficitur malesuada. Suspendisse sed sollicitudin
        </div>
        <div class="how-to-find2">How to find history of transaction?</div>
        <div class="div5">-</div>
      </div>
      <div class="faq-child15"></div>
      <div class="how-to-choose-the-best-online-group">
        <div class="how-to-choose1">
          How to choose the best Online Course class?
        </div>
        <img class="icon19" alt="" src="./public/icon4.svg" id="icon3" />
      </div>
      <div class="faq-child15"></div>
      <div class="how-to-choose-the-best-online-group">
        <div class="how-to-do3">
          How to do payment to register a class online
        </div>
        <img class="icon19" alt="" src="./public/icon5.svg" id="icon4" />
      </div>
    </div>

    <script>
      var linesystemsearch2LineIcon = document.getElementById(
        "linesystemsearch2LineIcon"
      );
      if (linesystemsearch2LineIcon) {
        linesystemsearch2LineIcon.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var icon1 = document.getElementById("icon1");
      if (icon1) {
        icon1.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var icon2 = document.getElementById("icon2");
      if (icon2) {
        icon2.addEventListener("click", function (e) {
          window.location.href = "./f-a-q3.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./f-a-q1.html";
        });
      }
      
      var icon4 = document.getElementById("icon4");
      if (icon4) {
        icon4.addEventListener("click", function (e) {
          window.location.href = "./f-a-q.html";
        });
      }
      </script>
  </body>
</html>
