<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./forgot-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="forgot-password">
      <div class="forgot-password-child"></div>
      <div class="enter-the-email">
        Enter the email associated with your account
      </div>
      <div class="email3">Email :</div>
      <div class="forgot-password1">Forgot Password</div>
      <div class="forgot-password-item"></div>
      <b class="continue" id="cONTINUEText">CONTINUE</b>
      <div class="vector-container">
        <img class="group-child19" alt="" src="./public/rectangle-12.svg" />

        <input
          class="input-email1"
          type="text"
          placeholder="Masukkan Email anda"
        />
      </div>
      <div class="statusbar14">
        <div class="horizontal-container28">
          <img class="icon110" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon14" alt="" />

        <div class="horizontal-container29">
          <img
            class="horizontal-container-icon14"
            alt=""
            src="./public/horizontal-container9.svg"
          />

          <img
            class="vertical-container-icon14"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon14" alt="" src="./public/slider8.svg" />
        </div>
      </div>
    </div>

    <script>
      var cONTINUEText = document.getElementById("cONTINUEText");
      if (cONTINUEText) {
        cONTINUEText.addEventListener("click", function (e) {
          window.location.href = "./otp-verifcation.html";
        });
      }
      </script>
  </body>
</html>
