.enter-the-email,
.forgot-password-child {
  position: absolute;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.forgot-password-child {
  height: 74.02%;
  width: 87.34%;
  top: 12.47%;
  right: 5.76%;
  bottom: 13.51%;
  left: 6.9%;
  border-radius: 9.94px;
  background-color: var(--neutral-color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 5px 5px 6.63px rgba(0, 0, 0, 0.07);
}
.enter-the-email {
  height: 3.79%;
  width: 66.86%;
  top: 21.34%;
  left: 15.23%;
  font-weight: 500;
  display: inline-block;
}
.email3,
.forgot-password1 {
  font-weight: 600;
  display: inline-block;
}
.email3 {
  position: absolute;
  height: 3.79%;
  width: 66.86%;
  top: 32.77%;
  left: 14.97%;
  color: var(--color-dimgray-200);
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.forgot-password1 {
  height: 2.65%;
  width: 61.16%;
  top: 17.43%;
  left: 14.96%;
  font-size: var(--font-size-xl);
  color: var(--light-gray-11);
  text-align: left;
}
.continue,
.forgot-password-item,
.forgot-password1 {
  position: absolute;
  transform: rotate(0.06deg);
  transform-origin: 0 0;
}
.forgot-password-item {
  height: 5.07%;
  width: 73.08%;
  top: 49.29%;
  right: 13.58%;
  bottom: 45.64%;
  left: 13.34%;
  border-radius: 9.94px;
  background-color: var(--color-skyblue);
}
.continue {
  height: 1.82%;
  width: 19.48%;
  top: 50.93%;
  left: 40.26%;
  display: inline-block;
  color: var(--neutral-color-white);
  text-align: center;
  cursor: pointer;
}
.group-child19 {
  position: absolute;
  height: 100.77%;
  width: 100%;
  top: 0.04%;
  right: 0;
  bottom: -0.81%;
  left: -0.01%;
  border-radius: 9.94px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.input-email1,
.vector-container {
  position: absolute;
  transform-origin: 0 0;
}
.input-email1 {
  border: 0;
  font-weight: 600;
  font-family: var(--font-roboto);
  font-size: var(--font-size-smi);
  background-color: transparent;
  top: 29.46%;
  left: 6.15%;
  color: var(--color-rosybrown);
  text-align: left;
  transform: rotate(0.05deg);
}
.vector-container {
  height: 4.2%;
  width: 73.08%;
  top: 36.54%;
  right: 13.07%;
  bottom: 59.26%;
  left: 13.85%;
  transform: rotate(0.06deg);
}
.icon110 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container28 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon14 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon14 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon14,
.vertical-container-icon14 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon14 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container29,
.statusbar14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container29 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar14 {
  position: absolute;
  height: 4.72%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 95.28%;
  left: 0;
  overflow: hidden;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.forgot-password {
  position: relative;
  background-color: var(--color-lightskyblue-100);
  width: 100%;
  height: 847px;
  overflow: hidden;
  text-align: justify;
  font-size: var(--font-size-smi);
  color: var(--color-rosybrown);
  font-family: var(--font-roboto);
}
