<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./form-registrasi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="form-registrasi">
      <div class="button15" id="buttonContainer">
        <b class="button16">DAFTAR SEKARANG</b>
      </div>
      <div class="paragraph22">Silahkan Lengkapi Data Berikut!</div>
      <div class="frame-parent34">
        <div class="label-parent1">
          <div class="label16">Kelas Kursus</div>
          <div class="group-div">
            <div class="group-child11"></div>
            <div class="img-preview-parent1">
              <img
                class="img-preview-icon3"
                alt=""
                src="./public/imgpreview@2x.png"
              />

              <div class="group-child12"></div>
              <div class="group-child13"></div>
            </div>
            <b class="title6">
              <p class="bahasa-inggris5">Bahasa Inggris</p>
              <p class="bahasa-inggris5">(Tingkat Lanjut)</p>
            </b>
          </div>
        </div>
        <div class="label-parent1">
          <div class="label16">Nama Lengkap</div>
          <div class="filled-text-parent12">
            <div class="filled-text23">Budi Setia</div>
            <img class="icon84" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan11">Keterangan</div>
        </div>
        <div class="label-parent1">
          <div class="label16">Nomor HP</div>
          <div class="filled-text-parent12">
            <div class="filled-text23">+62812345678910</div>
            <img class="icon84" alt="" src="./public/icon28.svg" />
          </div>
          <div class="caption14">Gunakan format +62</div>
        </div>
        <div class="label-parent1">
          <div class="label16">Email</div>
          <div class="filled-text-parent12">
            <div class="filled-text23">buddy&gfriend@gmail.com</div>
            <img class="icon84" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan12">Gunakan format +62</div>
        </div>
      </div>
      <div class="iphone-with-notch9">
        <div class="left-area12">
          <div class="time12">
            <div class="div18">9:41</div>
            <img
              class="location-services-active-wit12"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area12"></div>
        <div class="right-area12">
          <div class="status-area12">
            <div class="auto-layout12">
              <div class="sim-1-single-sim12">
                <div class="bar-412"></div>
                <div class="bar-312"></div>
                <div class="bar-212"></div>
                <div class="bar-112"></div>
              </div>
              <img
                class="network-wifi-full12"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged12"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none12" alt="" />
        </div>
      </div>
      <div class="top-header8">
        <div class="icon-parent17">
          <img class="icon87" alt="" src="./public/icon.svg" id="icon3" />

          <b class="button16">Registrasi Kelas Kursus</b>
        </div>
        <div class="icon-parent18">
          <img class="icon88" alt="" src="./public/icon1.svg" />

          <img class="icon88" alt="" src="./public/icon18.svg" />
        </div>
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./pembayaran2.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi1.html";
        });
      }
      </script>
  </body>
</html>
