.button18 {
  position: relative;
}
.button17,
.paragraph23 {
  position: absolute;
  left: 24px;
}
.button17 {
  top: 769px;
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.paragraph23 {
  top: 132px;
  font-size: var(--title-poppins-small-size);
  line-height: 120%;
  color: var(--light-gray-11);
}
.label20 {
  position: relative;
  font-weight: 500;
}
.group-child14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-aliceblue);
  width: 342px;
  height: 108px;
}
.img-preview-icon4 {
  position: absolute;
  top: 20.25px;
  left: 0;
  width: 228px;
  height: 77.63px;
  object-fit: cover;
}
.group-child15,
.group-child16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base) 0 0 0;
  background-color: var(--color-powderblue-100);
  width: 228px;
  height: 20.25px;
}
.group-child16 {
  top: 97.88px;
  border-radius: 0 0 0 var(--br-base);
  background-color: var(--color-cadetblue);
  height: 10.13px;
}
.img-preview-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 228px;
  height: 108px;
}
.bahasa-inggris6 {
  margin: 0;
}
.title7 {
  position: absolute;
  top: 16px;
  left: 236px;
  display: inline-block;
  width: 98px;
}
.rectangle-parent1 {
  position: relative;
  width: 342px;
  height: 108px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
}
.label-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.placeholder-text4 {
  position: relative;
  display: inline-block;
  width: 260px;
  flex-shrink: 0;
}
.icon90 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.placeholder-text-container {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--neutral-color-500);
  box-sizing: border-box;
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  cursor: pointer;
  color: var(--neutral-color-300);
}
.keterangan13 {
  position: relative;
  font-size: var(--c2-size);
  font-family: var(--c2);
  display: none;
}
.input-field12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.caption15,
.keterangan14 {
  position: relative;
  font-size: var(--c2-size);
}
.keterangan14 {
  display: none;
}
.frame-parent35 {
  position: absolute;
  top: 165px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
}
.div19 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit13 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time13 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area13,
.notch-area13 {
  position: relative;
  height: 44px;
}
.left-area13 {
  flex: 1;
  overflow: hidden;
}
.notch-area13 {
  width: 164px;
}
.bar-113,
.bar-213,
.bar-313,
.bar-413 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-113,
.bar-213,
.bar-313 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-113,
.bar-213 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-113 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full13,
.sim-1-single-sim13 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full13 {
  height: 12px;
}
.battery-full-uncharged13 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout13 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area13 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none13 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area13 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-sf-pro-text);
}
.icon93 {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.icon-parent19 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon94 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-parent20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.form-registrasi1,
.top-header9 {
  background-color: var(--neutral-color-white);
}
.top-header9 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 390px;
  height: 64px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-3xl);
}
.form-registrasi1 {
  position: relative;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--neutral-color-700);
  font-family: var(--font-roboto);
}
