<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./form-registrasi1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="form-registrasi1">
      <div class="button17">
        <b class="button18">DAFTAR SEKARANG</b>
      </div>
      <div class="paragraph23">Silahkan Lengkapi Data Berikut!</div>
      <div class="frame-parent35">
        <div class="label-parent2">
          <div class="label20">Kelas Kursus</div>
          <div class="rectangle-parent1">
            <div class="group-child14"></div>
            <div class="img-preview-parent2">
              <img
                class="img-preview-icon4"
                alt=""
                src="./public/imgpreview@2x.png"
              />

              <div class="group-child15"></div>
              <div class="group-child16"></div>
            </div>
            <b class="title7">
              <p class="bahasa-inggris6">Bahasa Inggris</p>
              <p class="bahasa-inggris6">(Tingkat Lanjut)</p>
            </b>
          </div>
        </div>
        <div class="input-field12" id="inputFieldContainer">
          <div class="label20">Nama Lengkap</div>
          <div class="placeholder-text-container" id="frameContainer1">
            <div class="placeholder-text4">masukkan nama lengkap...</div>
            <img class="icon90" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan13">Keterangan</div>
        </div>
        <div class="input-field12" id="inputFieldContainer1">
          <div class="label20">Nomor HP</div>
          <div class="placeholder-text-container" id="frameContainer2">
            <div class="placeholder-text4">+628xxxxxxxxxxx</div>
            <img class="icon90" alt="" src="./public/icon28.svg" />
          </div>
          <div class="caption15">Gunakan format +62</div>
        </div>
        <div class="input-field12" id="inputFieldContainer2">
          <div class="label20">Email</div>
          <div class="placeholder-text-container" id="frameContainer3">
            <div class="placeholder-text4">masukkan email...</div>
            <img class="icon90" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan14">Gunakan format +62</div>
        </div>
      </div>
      <div class="iphone-with-notch10">
        <div class="left-area13">
          <div class="time13">
            <div class="div19">9:41</div>
            <img
              class="location-services-active-wit13"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area13"></div>
        <div class="right-area13">
          <div class="status-area13">
            <div class="auto-layout13">
              <div class="sim-1-single-sim13">
                <div class="bar-413"></div>
                <div class="bar-313"></div>
                <div class="bar-213"></div>
                <div class="bar-113"></div>
              </div>
              <img
                class="network-wifi-full13"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged13"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none13" alt="" />
        </div>
      </div>
      <div class="top-header9">
        <div class="icon-parent19">
          <img class="icon93" alt="" src="./public/icon.svg" id="icon3" />

          <b class="button18">Registrasi Kelas Kursus</b>
        </div>
        <div class="icon-parent20">
          <img class="icon94" alt="" src="./public/icon1.svg" />

          <img class="icon94" alt="" src="./public/icon18.svg" />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      
      var inputFieldContainer = document.getElementById("inputFieldContainer");
      if (inputFieldContainer) {
        inputFieldContainer.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      
      var inputFieldContainer1 = document.getElementById("inputFieldContainer1");
      if (inputFieldContainer1) {
        inputFieldContainer1.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      
      var inputFieldContainer2 = document.getElementById("inputFieldContainer2");
      if (inputFieldContainer2) {
        inputFieldContainer2.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      
      var icon3 = document.getElementById("icon3");
      if (icon3) {
        icon3.addEventListener("click", function (e) {
          window.location.href = "./detail-kelas-kursus.html";
        });
      }
      </script>
  </body>
</html>
