<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hasil-kuis-tidak-lulus.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hasilkuistidaklulus">
      <div class="maaf-kamu-belum-lulus-dengan-wrapper">
        <h2 class="maaf-kamu-belum">Maaf, Kamu Belum Lulus dengan Skor</h2>
      </div>
      <h1 class="h1">48</h1>
      <div class="button21">
        <button class="buttonlarge" id="buttonLarge">
          <div class="login1">Kerjakan Lagi Kuis</div>
        </button>
        <button class="buttonlarge1">
          <div class="login1">Kembali ke Beranda</div>
        </button>
      </div>
    </div>

    <script>
      var buttonLarge = document.getElementById("buttonLarge");
      if (buttonLarge) {
        buttonLarge.addEventListener("click", function (e) {
          window.location.href = "./halaman-kuis.html";
        });
      }
      </script>
  </body>
</html>
