<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <div class="bar">
        <div class="background"></div>
        <div class="jawir1">JAWIR</div>
        <div class="navbar1">
          <img class="background-icon1" alt="" />

          <div class="frame-parent41">
            <div class="icon-parent29">
              <img class="icon119" alt="" src="./public/icon31.svg" />

              <div class="beranda">Beranda</div>
            </div>
            <div class="icon-parent30" id="frameContainer1">
              <div class="icon119">
                <div class="icon-child"></div>
                <img class="icon-item" alt="" src="./public/vector-3.svg" />
              </div>
              <div class="beranda">Kelas</div>
            </div>
            <div class="icon-parent30" id="frameContainer2">
              <img class="icon119" alt="" src="./public/icon32.svg" />

              <div class="beranda">Riwayat</div>
            </div>
            <div class="icon-parent30" id="frameContainer3">
              <img class="icon119" alt="" src="./public/icon33.svg" />

              <div class="beranda">Profil</div>
            </div>
          </div>
        </div>
        <div class="search-bar3">
          <div class="search-bar-child"></div>
          <div class="search-bar-item" id="rectangle2"></div>
          <input
            class="input-name4"
            type="text"
            placeholder="Search"
            id="inputName"
          />

          <img class="vector-icon5" alt="" src="./public/vector3.svg" />

          <img class="vector-icon6" alt="" src="./public/vector4.svg" />

          <img class="vector-icon7" alt="" src="./public/vector5.svg" />
        </div>
      </div>
      <div class="screenbar">
        <div class="iphone-with-notch15">
          <div class="left-area18">
            <div class="time18">
              <div class="div39">9:41</div>
              <img
                class="location-services-active-wit18"
                alt=""
                src="./public/location-services--active-with-condition.svg"
              />
            </div>
          </div>
          <div class="notch-area18"></div>
          <div class="right-area18">
            <div class="status-area18">
              <div class="auto-layout18">
                <div class="sim-1-single-sim18">
                  <div class="bar-418"></div>
                  <div class="bar-318"></div>
                  <div class="bar-218"></div>
                  <div class="bar-118"></div>
                </div>
                <img
                  class="network-wifi-full18"
                  alt=""
                  src="./public/network--wifi-full2.svg"
                />

                <img
                  class="battery-full-uncharged18"
                  alt=""
                  src="./public/battery--full-uncharged.svg"
                />
              </div>
            </div>
            <img class="privacy-indicator-none18" alt="" />
          </div>
        </div>
      </div>
      <div class="logo2">
        <img class="image-1-icon3" alt="" src="./public/image-12@2x.png" />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./class-page.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./riwayat-transaksi.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./profile-page-1.html";
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./search-page.html";
        });
      }
      
      var inputName = document.getElementById("inputName");
      if (inputName) {
        inputName.addEventListener("click", function (e) {
          window.location.href = "./search-page.html";
        });
      }
      </script>
  </body>
</html>
