<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./on-boarding-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="on-boarding-3">
      <b class="lets-started">Let’s Started</b>
      <div class="realize-your-dreams-container">
        <p class="realize-your-dreams">
          Realize your dreams through proficient mastery
        </p>
        <p class="realize-your-dreams">of essential skills</p>
      </div>
      <div class="rectangle-parent3">
        <div class="frame-child3" id="rectangle"></div>
        <div class="frame-child3" id="rectangle1"></div>
        <div class="frame-child5"></div>
      </div>
      <div class="on-boarding-3-child"></div>
      <div class="on-boarding-3-item"></div>
      <b class="login" id="lOGINText">LOGIN</b>
      <b class="register3" id="rEGISTERText">REGISTER</b>
      <img class="on-boarding-3-inner" alt="" src="./public/group-8653.svg" />

      <div class="statusbar8">
        <div class="horizontal-container16">
          <img class="icon101" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon8" alt="" />

        <div class="horizontal-container17">
          <img
            class="horizontal-container-icon8"
            alt=""
            src="./public/horizontal-container3.svg"
          />

          <img
            class="vertical-container-icon8"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon8" alt="" src="./public/slider3.svg" />
        </div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./on-boarding-1.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./on-boarding-2.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var rEGISTERText = document.getElementById("rEGISTERText");
      if (rEGISTERText) {
        rEGISTERText.addEventListener("click", function (e) {
          window.location.href = "./register.html";
        });
      }
      </script>
  </body>
</html>
