<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./on-boarding-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="on-boarding-1">
      <b class="title-1">Find your Class</b>
      <div class="caption-1">
        Personalized course classes at your fingertips. Unleash potential!
      </div>
      <div class="circle03-parent" id="groupContainer">
        <div class="circle03"></div>
        <div class="circle02" id="circle02"></div>
        <div class="circle01"></div>
      </div>
      <div class="on-boarding-1-child"></div>
      <b class="button-skip" id="buttonSkipText">LEWATI</b>
      <img class="image1-icon" alt="" src="./public/image1@2x.png" />

      <div class="statusbar6">
        <div class="horizontal-container12">
          <img class="icon99" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon6" alt="" />

        <div class="horizontal-container13">
          <img
            class="horizontal-container-icon6"
            alt=""
            src="./public/horizontal-container3.svg"
          />

          <img
            class="vertical-container-icon6"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon6" alt="" src="./public/slider3.svg" />
        </div>
      </div>
    </div>

    <script>
      var circle02 = document.getElementById("circle02");
      if (circle02) {
        circle02.addEventListener("click", function (e) {
          window.location.href = "./on-boarding-2.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./on-boarding-3.html";
        });
      }
      
      var buttonSkipText = document.getElementById("buttonSkipText");
      if (buttonSkipText) {
        buttonSkipText.addEventListener("click", function (e) {
          window.location.href = "./on-boarding-2.html";
        });
      }
      </script>
  </body>
</html>
