<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./otp-verifcation.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="otp-verifcation">
      <div class="otp-verifcation-child"></div>
      <div class="otp-verifcation-item"></div>
      <div class="otp-verification">OTP Verification</div>
      <div class="otp-verifcation-inner"></div>
      <b class="submit" id="sUBMITText">SUBMIT</b>
      <div class="otp-verifcation-child1"></div>
      <div class="otp-verifcation-child2"></div>
      <div class="otp-verifcation-child3"></div>
      <div class="otp-verifcation-child4"></div>
      <img class="otp-verifcation-child5" alt="" src="./public/frame-661.svg" />

      <div class="do-not-send">Do not send OTP ?</div>
      <div class="send-otp">Send OTP</div>
      <div class="otp-verifcation-child6"></div>
      <div class="image-42"></div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="we-will-send">
        We will send you a one time password on this
      </div>
      <div class="email1">Email</div>
      <div class="buddygfriendgmailcom">buddy&gfriend@gmail.com</div>
      <div class="statusbar11">
        <div class="horizontal-container22">
          <img class="icon107" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon11" alt="" />

        <div class="horizontal-container23">
          <img
            class="horizontal-container-icon11"
            alt=""
            src="./public/horizontal-container6.svg"
          />

          <img
            class="vertical-container-icon11"
            alt=""
            src="./public/vertical-container4.svg"
          />

          <img class="slider-icon11" alt="" src="./public/slider6.svg" />
        </div>
      </div>
      <div class="already-have-an-container1">
        <span>Already have an account?</span>
        <span class="span1"> </span>
      </div>
      <div class="log-in-here1" id="logInHere">Log in here</div>
      <div class="div29">7</div>
      <div class="div30">1</div>
      <div class="div31">0</div>
      <div class="div32">3</div>
    </div>

    <script>
      var sUBMITText = document.getElementById("sUBMITText");
      if (sUBMITText) {
        sUBMITText.addEventListener("click", function (e) {
          window.location.href = "./create-new-password.html";
        });
      }
      
      var logInHere = document.getElementById("logInHere");
      if (logInHere) {
        logInHere.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
