<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./otp-verifcation1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="otp-verifcation1">
      <div class="otp-verifcation-child7"></div>
      <div class="otp-verifcation-child8"></div>
      <div class="otp-verification1">OTP Verification</div>
      <div class="otp-verifcation-child9"></div>
      <b class="submit1" id="sUBMITText">SUBMIT</b>
      <div class="otp-verifcation-child10"></div>
      <div class="otp-verifcation-child11"></div>
      <div class="otp-verifcation-child12"></div>
      <div class="otp-verifcation-child13"></div>
      <img
        class="otp-verifcation-child14"
        alt=""
        src="./public/frame-661.svg"
        id="frameIcon"
      />

      <div class="do-not-send1">Do not send OTP ?</div>
      <div class="send-otp1">Send OTP</div>
      <div class="otp-verifcation-child15"></div>
      <div class="image-43"></div>
      <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />

      <div class="we-will-send1">
        We will send you a one time password on this
      </div>
      <div class="email2">Email</div>
      <div class="buddygfriendgmailcom1">buddy&gfriend@gmail.com</div>
      <div class="div33">7</div>
      <div class="div34">1</div>
      <div class="div35">0</div>
      <div class="div36">3</div>
      <div class="statusbar12">
        <div class="horizontal-container24">
          <img class="icon108" alt="" src="./public/941.svg" id="icon" />
        </div>
        <img class="text-input-icon12" alt="" />

        <div class="horizontal-container25">
          <img
            class="horizontal-container-icon12"
            alt=""
            src="./public/horizontal-container7.svg"
          />

          <img
            class="vertical-container-icon12"
            alt=""
            src="./public/vertical-container5.svg"
          />

          <img class="slider-icon12" alt="" src="./public/slider7.svg" />
        </div>
      </div>
      <div class="already-have-an-container2">
        <span>Already have an account?</span>
        <span class="span2"> </span>
      </div>
      <div class="log-in-here2" id="logInHere">Log in here</div>
    </div>

    <script>
      var sUBMITText = document.getElementById("sUBMITText");
      if (sUBMITText) {
        sUBMITText.addEventListener("click", function (e) {
          window.location.href = "./term-and-condition1.html";
        });
      }
      
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./register.html";
        });
      }
      
      var icon = document.getElementById("icon");
      if (icon) {
        icon.addEventListener("click", function (e) {
          window.location.href = "./register.html";
        });
      }
      
      var logInHere = document.getElementById("logInHere");
      if (logInHere) {
        logInHere.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
