<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./password-reset-success.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="password-reset-success">
      <div class="password-reset-success-child"></div>
      <div class="password-reset-success-item"></div>
      <div class="password-reset-successful">Password Reset Successful!</div>
      <img
        class="password-reset-success-inner"
        alt=""
        src="./public/frame-66.svg"
      />

      <div class="ellipse-div"></div>
      <div class="image-4"></div>
      <div class="you-can-now">You can now log in with your new password</div>
      <div class="statusbar9">
        <div class="horizontal-container18">
          <img class="icon102" alt="" src="./public/9411.svg" />
        </div>
        <img class="text-input-icon9" alt="" />

        <div class="horizontal-container19">
          <img
            class="horizontal-container-icon9"
            alt=""
            src="./public/horizontal-container4.svg"
          />

          <img
            class="vertical-container-icon9"
            alt=""
            src="./public/vertical-container2.svg"
          />

          <img class="slider-icon9" alt="" src="./public/slider4.svg" />
        </div>
      </div>
      <div class="password-reset-success-child1"></div>
      <b class="login-now" id="lOGINNOWText">LOGIN NOW</b>
      <img class="pngegg-1-icon" alt="" src="./public/pngegg-1@2x.png" />
    </div>

    <script>
      var lOGINNOWText = document.getElementById("lOGINNOWText");
      if (lOGINNOWText) {
        lOGINNOWText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
