.password-reset-success-child {
  position: absolute;
  top: 0;
  left: -12px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--neutral-color-white);
  width: 420px;
  height: 794px;
}
.password-reset-success-item {
  position: absolute;
  top: -227px;
  left: -49px;
  border-radius: 50%;
  background-color: var(--color-turquoise);
  width: 543px;
  height: 543px;
  opacity: 0.2;
}
.password-reset-successful {
  position: absolute;
  top: 458px;
  left: 52px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
}
.ellipse-div,
.password-reset-success-inner {
  position: absolute;
  top: 49px;
  left: 15px;
  width: 30px;
  height: 31px;
  opacity: 0.65;
}
.ellipse-div {
  top: -122px;
  left: -179px;
  border-radius: 50%;
  background-color: var(--color-deepskyblue);
  width: 392px;
  height: 392px;
  opacity: 0.2;
}
.image-4 {
  position: absolute;
  top: 118px;
  left: 114.73px;
  width: 240.27px;
  height: 251.02px;
  transform: rotate(0.4deg);
  transform-origin: 0 0;
}
.you-can-now {
  position: absolute;
  top: 562px;
  left: 52px;
  font-family: var(--font-roboto);
}
.icon102 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container18 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon9 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon9 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon9,
.vertical-container-icon9 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon9 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container19,
.statusbar9 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container19 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar9 {
  position: absolute;
  height: 4.72%;
  width: 102.26%;
  top: 0;
  right: -2.26%;
  bottom: 95.28%;
  left: 0;
  overflow: hidden;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.password-reset-success-child1 {
  position: absolute;
  top: 655px;
  left: 72px;
  border-radius: var(--br-3xs);
  background-color: var(--color-skyblue);
  border: 0.5px solid var(--color-burlywood);
  box-sizing: border-box;
  width: 259px;
  height: 39px;
}
.login-now {
  position: absolute;
  top: 666px;
  left: 157px;
  color: var(--neutral-color-white);
  text-align: left;
  cursor: pointer;
}
.pngegg-1-icon {
  position: absolute;
  top: 200px;
  left: 98px;
  width: 199px;
  height: 199px;
  object-fit: cover;
}
.password-reset-success {
  position: relative;
  background-color: var(--color-lightskyblue-100);
  width: 100%;
  height: 848px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-gray-11);
  font-family: var(--font-inter);
}
