.label {
  position: relative;
  font-weight: 500;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-aliceblue);
  width: 342px;
  height: 108px;
}
.img-preview-icon {
  position: absolute;
  top: 20.25px;
  left: 0;
  width: 228px;
  height: 77.63px;
  object-fit: cover;
}
.group-child3 {
  top: 0;
  border-radius: var(--br-base) 0 0 0;
  background-color: var(--color-powderblue-100);
  height: 20.25px;
}
.group-child3,
.group-child4,
.img-preview-parent {
  position: absolute;
  left: 0;
  width: 228px;
}
.group-child4 {
  top: 97.88px;
  border-radius: 0 0 0 var(--br-base);
  background-color: var(--color-cadetblue);
  height: 10.13px;
}
.img-preview-parent {
  top: 0;
  height: 108px;
}
.tingkat-lanjut {
  margin: 0;
}
.title3 {
  position: absolute;
  top: 16px;
  left: 236px;
  display: inline-block;
  width: 98px;
}
.rectangle-parent {
  position: relative;
  width: 342px;
  height: 108px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
}
.label-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.filled-text {
  position: relative;
  display: inline-block;
  width: 260px;
  flex-shrink: 0;
}
.icon63 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.filled-text-parent {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--neutral-color-500);
  box-sizing: border-box;
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.keterangan {
  font-family: var(--c2);
}
.keterangan,
.keterangan1 {
  position: relative;
  font-size: var(--c2-size);
  display: none;
}
.frame-parent28 {
  position: absolute;
  top: 182px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.button9,
.paragraph7 {
  position: absolute;
  left: 24px;
  width: 342px;
}
.paragraph7 {
  top: 132px;
  font-size: var(--title-poppins-small-size);
  line-height: 120%;
  color: var(--light-gray-11);
  display: inline-block;
}
.button9 {
  top: 769px;
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
}
.placeholder-text {
  position: relative;
  color: var(--neutral-color-300);
  text-align: right;
  display: inline-block;
  width: 139px;
  flex-shrink: 0;
}
.paragraph-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.paragraph10 {
  position: relative;
  display: inline-block;
  width: 106px;
  flex-shrink: 0;
}
.paragraph10,
.paragraph12 {
  text-align: right;
}
.bold-text,
.paragraph12 {
  position: relative;
}
.bold-text-parent,
.frame-parent29 {
  display: flex;
  align-items: flex-start;
}
.bold-text-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size-base);
}
.frame-parent29 {
  position: absolute;
  top: 600px;
  left: 24px;
  border-radius: var(--br-xs);
  background-color: var(--color-lavender-200);
  width: 342px;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--title-poppins-small-size);
  color: var(--light-gray-11);
}
.icon66 {
  position: relative;
  width: 16px;
  height: 16px;
}
.placeholder-text-parent {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--neutral-color-500);
  box-sizing: border-box;
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  color: var(--neutral-color-300);
}
.filled-text3 {
  position: relative;
  display: inline-block;
  width: 302px;
  cursor: pointer;
}
.frame-item {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--neutral-color-300);
  box-sizing: border-box;
  height: 1px;
}
.filled-text4 {
  position: relative;
  display: inline-block;
  width: 302px;
}
.dropdown,
.filled-text-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.filled-text-parent1 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--neutral-color-500);
  box-sizing: border-box;
  width: 342px;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  justify-content: center;
  gap: var(--gap-xs);
}
.dropdown {
  position: absolute;
  top: 516px;
  left: 24px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.icon67 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-parent11 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon68 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-parent12,
.top-header5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.top-header5 {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  height: 64px;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  font-size: var(--font-size-3xl);
}
.div15 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit9 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time9 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area9,
.notch-area9 {
  position: relative;
  height: 44px;
}
.left-area9 {
  flex: 1;
  overflow: hidden;
}
.notch-area9 {
  width: 164px;
}
.bar-19,
.bar-29,
.bar-39,
.bar-49 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-19,
.bar-29,
.bar-39 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-19,
.bar-29 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-19 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full9,
.sim-1-single-sim9 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full9 {
  height: 12px;
}
.battery-full-uncharged9 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout9 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area9 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none9 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area9 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch6,
.pembayaran {
  background-color: var(--neutral-color-white);
}
.iphone-with-notch6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-sf-pro-text);
}
.pembayaran {
  position: relative;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--neutral-color-700);
  font-family: var(--font-roboto);
}
