<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pembayaran1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pembayaran2">
      <div class="frame-parent30">
        <div class="label-group">
          <div class="detail-pembayaran">Kelas Kursus</div>
          <div class="rectangle-group">
            <div class="group-child5"></div>
            <div class="img-preview-group">
              <img
                class="img-preview-icon1"
                alt=""
                src="./public/imgpreview@2x.png"
              />

              <div class="group-child6"></div>
              <div class="group-child7"></div>
            </div>
            <b class="title4">
              <p class="bahasa-inggris3">Bahasa Inggris</p>
              <p class="bahasa-inggris3">(Tingkat Lanjut)</p>
            </b>
          </div>
        </div>
        <div class="label-group">
          <div class="detail-pembayaran">Nama Lengkap</div>
          <div class="filled-text-parent2">
            <div class="filled-text6">Budi Setia</div>
            <img class="icon70" alt="" src="./public/icon24.svg" />
          </div>
          <div class="keterangan3">Keterangan</div>
        </div>
        <div class="label-group">
          <div class="detail-pembayaran">Nomor HP</div>
          <div class="filled-text-parent2">
            <div class="filled-text6">+62812345678910</div>
            <img class="icon70" alt="" src="./public/icon24.svg" />
          </div>
          <div class="keterangan4">Gunakan format +62</div>
        </div>
        <div class="label-group">
          <div class="detail-pembayaran">Email</div>
          <div class="filled-text-parent2">
            <div class="filled-text6">buddy&gfriend@gmail.com</div>
            <img class="icon70" alt="" src="./public/icon24.svg" />
          </div>
          <div class="keterangan4">Gunakan format +62</div>
        </div>
        <div class="dropdown1">
          <div class="label-group">
            <div class="detail-pembayaran">Metode Pembayaran</div>
            <div class="filled-text-parent2">
              <div class="filled-text6">Bank - Bank Central Asia (BCA)</div>
              <img class="icon73" alt="" src="./public/icon27.svg" />
            </div>
            <div class="keterangan3">Keterangan</div>
          </div>
        </div>
        <div class="detail-pembayaran">Detail Pembayaran</div>
      </div>
      <div class="paragraph15">
        Silahkan Selesaikan Pembayaran Untuk Dapat Mengakses Kelas
      </div>
      <div class="button11" id="buttonContainer">
        <b class="button12">BAYAR SEKARANG</b>
      </div>
      <div class="frame-parent31">
        <div class="paragraph-parent2">
          <div class="button12">Rekening Pembayaran</div>
          <div class="filled-text10">1234567891</div>
        </div>
        <div class="paragraph-parent2">
          <div class="button12">Harga Kelas</div>
          <div class="filled-text12">900.000</div>
        </div>
        <div class="paragraph-parent2">
          <div class="button12">Diskon</div>
          <div class="filled-text14">600.000</div>
        </div>
        <div class="paragraph-parent2">
          <div class="button12">Kode Unik</div>
          <div class="filled-text14">16</div>
        </div>
        <div class="bold-text-group">
          <b class="button12">Jumlah yang harus Dibayar :</b>
          <b class="filled-text14">300.016</b>
        </div>
      </div>
      <div class="top-header6">
        <div class="icon-parent13">
          <img class="icon74" alt="" src="./public/icon.svg" />

          <b class="button12">Pembayaran</b>
        </div>
        <div class="icon-parent14">
          <img class="icon75" alt="" src="./public/icon1.svg" />

          <img class="icon75" alt="" src="./public/icon26.svg" />
        </div>
      </div>
      <div class="iphone-with-notch7">
        <div class="left-area10">
          <div class="time10">
            <div class="div16">9:41</div>
            <img
              class="location-services-active-wit10"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area10"></div>
        <div class="right-area10">
          <div class="status-area10">
            <div class="auto-layout10">
              <div class="sim-1-single-sim10">
                <div class="bar-410"></div>
                <div class="bar-310"></div>
                <div class="bar-210"></div>
                <div class="bar-110"></div>
              </div>
              <img
                class="network-wifi-full10"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged10"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none10" alt="" />
        </div>
      </div>
    </div>

    <script>
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./status-pembayaran.html";
        });
      }
      </script>
  </body>
</html>
