<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pembayaran2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pembayaran3">
      <div class="frame-parent32">
        <div class="label-container">
          <div class="label10">Kelas Kursus</div>
          <div class="rectangle-container">
            <div class="group-child8"></div>
            <div class="img-preview-container">
              <img
                class="img-preview-icon2"
                alt=""
                src="./public/imgpreview@2x.png"
              />

              <div class="group-child9"></div>
              <div class="group-child10"></div>
            </div>
            <b class="title5">
              <p class="bahasa-inggris4">Bahasa Inggris</p>
              <p class="bahasa-inggris4">(Tingkat Lanjut)</p>
            </b>
          </div>
        </div>
        <div class="label-container">
          <div class="label10">Nama Lengkap</div>
          <div class="filled-text-parent9">
            <div class="filled-text17">Budi Setia</div>
            <img class="icon77" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan7">Keterangan</div>
        </div>
        <div class="label-container">
          <div class="label10">Nomor HP</div>
          <div class="filled-text-parent9">
            <div class="filled-text17">+62812345678910</div>
            <img class="icon77" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan8">Gunakan format +62</div>
        </div>
        <div class="label-container">
          <div class="label10">Email</div>
          <div class="filled-text-parent9">
            <div class="filled-text17">buddy&gfriend@gmail.com</div>
            <img class="icon77" alt="" src="./public/icon28.svg" />
          </div>
          <div class="keterangan8">Gunakan format +62</div>
        </div>
        <div class="dropdown3">
          <div class="label-container">
            <div class="label10">Metode Pembayaran</div>
            <div class="placeholder-text-group">
              <div class="placeholder-text2" id="placeholderText">
                Pilih Metode Pembayaran...
              </div>
              <img class="icon80" alt="" src="./public/icon27.svg" />
            </div>
            <div class="keterangan7">Keterangan</div>
          </div>
        </div>
        <div class="label10">Detail Pembayaran</div>
      </div>
      <div class="paragraph17">
        Silahkan Selesaikan Pembayaran Untuk Dapat Mengakses Kelas
      </div>
      <div class="button13">
        <b class="button14">BAYAR SEKARANG</b>
      </div>
      <div class="frame-parent33">
        <div class="paragraph-parent3">
          <div class="button14">Rekening Pembayaran</div>
          <div class="placeholder-text3">
            <p class="bahasa-inggris4">Silahkan pilih metode</p>
            <p class="bahasa-inggris4">pembayaran</p>
          </div>
        </div>
        <div class="paragraph-parent3">
          <div class="button14">Harga Kelas</div>
          <div class="filled-text20">900.000</div>
        </div>
        <div class="paragraph-parent3">
          <div class="button14">Diskon</div>
          <div class="filled-text21">600.000</div>
        </div>
        <div class="paragraph-parent3">
          <div class="button14">Kode Unik</div>
          <div class="filled-text21">16</div>
        </div>
        <div class="bold-text-container">
          <b class="button14">Jumlah yang harus Dibayar :</b>
          <b class="filled-text21">300.016</b>
        </div>
      </div>
      <div class="top-header7">
        <div class="icon-parent15">
          <img class="icon81" alt="" src="./public/icon.svg" id="icon4" />

          <b class="button14">Pembayaran</b>
        </div>
        <div class="icon-parent16">
          <img class="icon82" alt="" src="./public/icon1.svg" />

          <img class="icon82" alt="" src="./public/icon18.svg" />
        </div>
      </div>
      <div class="iphone-with-notch8">
        <div class="left-area11">
          <div class="time11">
            <div class="div17">9:41</div>
            <img
              class="location-services-active-wit11"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area11"></div>
        <div class="right-area11">
          <div class="status-area11">
            <div class="auto-layout11">
              <div class="sim-1-single-sim11">
                <div class="bar-411"></div>
                <div class="bar-311"></div>
                <div class="bar-211"></div>
                <div class="bar-111"></div>
              </div>
              <img
                class="network-wifi-full11"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged11"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none11" alt="" />
        </div>
      </div>
    </div>

    <script>
      var placeholderText = document.getElementById("placeholderText");
      if (placeholderText) {
        placeholderText.addEventListener("click", function (e) {
          window.location.href = "./pembayaran.html";
        });
      }
      
      var icon4 = document.getElementById("icon4");
      if (icon4) {
        icon4.addEventListener("click", function (e) {
          window.location.href = "./form-registrasi.html";
        });
      }
      </script>
  </body>
</html>
