.group-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-aliceblue);
  width: 342px;
  height: 108px;
}
.img-preview-icon1 {
  position: absolute;
  top: 20.25px;
  left: 0;
  width: 228px;
  height: 77.63px;
  object-fit: cover;
}
.group-child6 {
  top: 0;
  border-radius: var(--br-base) 0 0 0;
  background-color: var(--color-powderblue-100);
  height: 20.25px;
}
.group-child6,
.group-child7,
.img-preview-group {
  position: absolute;
  left: 0;
  width: 228px;
}
.group-child7 {
  top: 97.88px;
  border-radius: 0 0 0 var(--br-base);
  background-color: var(--color-cadetblue);
  height: 10.13px;
}
.img-preview-group {
  top: 0;
  height: 108px;
}
.bahasa-inggris3 {
  margin: 0;
}
.title4 {
  position: absolute;
  top: 16px;
  left: 236px;
  display: inline-block;
  width: 98px;
}
.rectangle-group {
  position: relative;
  width: 342px;
  height: 108px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
}
.label-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.filled-text6 {
  position: relative;
  display: inline-block;
  width: 260px;
  flex-shrink: 0;
}
.icon70 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.filled-text-parent2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--neutral-color-500);
  box-sizing: border-box;
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.keterangan3 {
  font-family: var(--c2);
}
.keterangan3,
.keterangan4 {
  position: relative;
  font-size: var(--c2-size);
  display: none;
}
.icon73 {
  position: relative;
  width: 16px;
  height: 16px;
}
.dropdown1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.detail-pembayaran {
  position: relative;
  font-weight: 500;
}
.frame-parent30 {
  position: absolute;
  top: 182px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
}
.paragraph15 {
  position: absolute;
  top: 132px;
  left: 24px;
  line-height: 120%;
  color: var(--light-gray-11);
  display: inline-block;
  width: 342px;
}
.button12 {
  position: relative;
}
.button11 {
  position: absolute;
  top: 769px;
  left: 24px;
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: var(--font-size-base);
}
.filled-text10 {
  position: relative;
  color: var(--neutral-color-700);
  text-align: right;
  display: inline-block;
  width: 139px;
  flex-shrink: 0;
}
.paragraph-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.filled-text12 {
  display: inline-block;
  width: 106px;
  flex-shrink: 0;
}
.filled-text12,
.filled-text14 {
  position: relative;
  text-align: right;
}
.bold-text-group,
.frame-parent31 {
  display: flex;
  align-items: flex-start;
}
.bold-text-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size-base);
}
.frame-parent31 {
  position: absolute;
  top: 600px;
  left: 24px;
  border-radius: var(--br-xs);
  background-color: var(--color-lavender-200);
  width: 342px;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--light-gray-11);
}
.icon74 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-parent13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon75 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-parent14,
.top-header6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.top-header6 {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  height: 64px;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  font-size: var(--font-size-3xl);
}
.div16 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit10 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time10 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area10,
.notch-area10 {
  position: relative;
  height: 44px;
}
.left-area10 {
  flex: 1;
  overflow: hidden;
}
.notch-area10 {
  width: 164px;
}
.bar-110,
.bar-210,
.bar-310,
.bar-410 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-110,
.bar-210,
.bar-310 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-110,
.bar-210 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-110 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full10,
.sim-1-single-sim10 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full10 {
  height: 12px;
}
.battery-full-uncharged10 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout10 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area10 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none10 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area10 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch7,
.pembayaran2 {
  background-color: var(--neutral-color-white);
}
.iphone-with-notch7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-sf-pro-text);
}
.pembayaran2 {
  position: relative;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--title-poppins-small-size);
  color: var(--neutral-color-700);
  font-family: var(--font-roboto);
}
