<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pembayaran.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pembayaran">
      <div class="frame-parent28">
        <div class="label-parent">
          <div class="label">Kelas Kursus</div>
          <div class="rectangle-parent">
            <div class="group-child2"></div>
            <div class="img-preview-parent">
              <img
                class="img-preview-icon"
                alt=""
                src="./public/imgpreview@2x.png"
              />

              <div class="group-child3"></div>
              <div class="group-child4"></div>
            </div>
            <b class="title3">
              <p class="tingkat-lanjut">Bahasa Inggris</p>
              <p class="tingkat-lanjut">(Tingkat Lanjut)</p>
            </b>
          </div>
        </div>
        <div class="label-parent">
          <div class="label">Nama Lengkap</div>
          <div class="filled-text-parent">
            <div class="filled-text">Budi Setia</div>
            <img class="icon63" alt="" src="./public/icon24.svg" />
          </div>
          <div class="keterangan">Keterangan</div>
        </div>
        <div class="label-parent">
          <div class="label">Nomor HP</div>
          <div class="filled-text-parent">
            <div class="filled-text">+62812345678910</div>
            <img class="icon63" alt="" src="./public/icon24.svg" />
          </div>
          <div class="keterangan1">Gunakan format +62</div>
        </div>
        <div class="label-parent">
          <div class="label">Email</div>
          <div class="filled-text-parent">
            <div class="filled-text">buddy&gfriend@gmail.com</div>
            <img class="icon63" alt="" src="./public/icon24.svg" />
          </div>
          <div class="keterangan1">Gunakan format +62</div>
        </div>
      </div>
      <div class="paragraph7">
        Silahkan Selesaikan Pembayaran Untuk Dapat Mengakses Kelas
      </div>
      <div class="button9">
        <b class="bold-text">BAYAR SEKARANG</b>
      </div>
      <div class="frame-parent29">
        <div class="paragraph-parent">
          <div class="bold-text">Rekening Pembayaran</div>
          <div class="placeholder-text">
            <p class="tingkat-lanjut">Silahkan pilih metode</p>
            <p class="tingkat-lanjut">pembayaran</p>
          </div>
        </div>
        <div class="paragraph-parent">
          <div class="bold-text">Harga Kelas</div>
          <div class="paragraph10">900.000</div>
        </div>
        <div class="paragraph-parent">
          <div class="bold-text">Diskon</div>
          <div class="paragraph12">600.000</div>
        </div>
        <div class="paragraph-parent">
          <div class="bold-text">Kode Unik</div>
          <div class="paragraph12">16</div>
        </div>
        <div class="bold-text-parent">
          <b class="bold-text">Jumlah yang harus Dibayar :</b>
          <b class="paragraph12">300.016</b>
        </div>
      </div>
      <div class="dropdown">
        <div class="label">Metode Pembayaran</div>
        <div class="placeholder-text-parent">
          <div class="filled-text">Pilih Metode Pembayaran</div>
          <img class="icon66" alt="" src="./public/icon25.svg" />
        </div>
        <div class="filled-text-parent1">
          <div class="filled-text3" id="filledText3">
            Bank - Bank Central Asia (BCA)
          </div>
          <div class="frame-item"></div>
          <div class="filled-text4">Bank - Bank Jago</div>
          <div class="frame-item"></div>
          <div class="filled-text4">E-Wallet - Shopeepay</div>
        </div>
      </div>
      <div class="top-header5">
        <div class="icon-parent11">
          <img class="icon67" alt="" src="./public/icon.svg" />

          <b class="bold-text">Pembayaran</b>
        </div>
        <div class="icon-parent12">
          <img class="icon68" alt="" src="./public/icon1.svg" />

          <img class="icon68" alt="" src="./public/icon26.svg" />
        </div>
      </div>
      <div class="iphone-with-notch6">
        <div class="left-area9">
          <div class="time9">
            <div class="div15">9:41</div>
            <img
              class="location-services-active-wit9"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area9"></div>
        <div class="right-area9">
          <div class="status-area9">
            <div class="auto-layout9">
              <div class="sim-1-single-sim9">
                <div class="bar-49"></div>
                <div class="bar-39"></div>
                <div class="bar-29"></div>
                <div class="bar-19"></div>
              </div>
              <img
                class="network-wifi-full9"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged9"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none9" alt="" />
        </div>
      </div>
    </div>

    <script>
      var filledText3 = document.getElementById("filledText3");
      if (filledText3) {
        filledText3.addEventListener("click", function (e) {
          window.location.href = "./pembayaran1.html";
        });
      }
      </script>
  </body>
</html>
