<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./privacy-policy-apps1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="privacy-policy-apps1">
      <div class="privacy-policy-apps-item"></div>
      <div class="teks-privacy-policy-container1">
        <p class="privasi-adalah-hal-yang-sangat1">
          <b class="privasi1">Privasi </b>
          <span
            >adalah hal yang sangat penting bagi kami di Jawir. Kebijakan
            privasi ini menjelaskan bagaimana Jawir mengumpulkan, menggunakan,
            dan melindungi informasi pribadi Anda. Dalam hal ini, "informasi
            pribadi" adalah informasi tentang Anda yang dapat digunakan untuk
            mengidentifikasi Anda, seperti nama, alamat email, atau nomor
            telepon.</span
          >
        </p>
        <p class="privasi-adalah-hal-yang-sangat1">&nbsp;</p>
        <p class="privasi-adalah-hal-yang-sangat1">
          Ketika Anda menggunakan aplikasi Jawir, kami dapat mengumpulkan
          informasi pribadi yang Anda berikan kepada kami, seperti nama dan
          alamat email saat Anda mendaftar akun Jawir. Kami juga dapat
          mengumpulkan informasi non-pribadi, seperti jenis perangkat yang Anda
          gunakan, informasi lokasi, atau jenis browser yang Anda gunakan.
        </p>
        <p class="privasi-adalah-hal-yang-sangat1">&nbsp;</p>
        <p class="privasi-adalah-hal-yang-sangat1">
          Kami menggunakan informasi pribadi Anda untuk mengoperasikan dan
          meningkatkan aplikasi Jawir. Kami juga dapat menggunakan informasi
          pribadi Anda untuk menghubungi Anda mengenai pembaruan atau
          pemberitahuan lain yang berkaitan dengan aplikasi Jawir.
        </p>
      </div>
      <div class="button22">
        <b class="setuju" id="setujuText">Setuju</b>
      </div>
      <div class="button23">
        <b class="setuju" id="tidakSetujuText">Tidak Setuju</b>
      </div>
      <div class="iphone-with-notch13">
        <div class="left-area16">
          <div class="time16">
            <div class="div37">9:41</div>
            <img
              class="location-services-active-wit16"
              alt=""
              src="./public/location-services--active-with-condition1.svg"
            />
          </div>
        </div>
        <div class="notch-area16"></div>
        <div class="right-area16">
          <div class="status-area16">
            <div class="auto-layout16">
              <div class="sim-1-single-sim16">
                <div class="bar-416"></div>
                <div class="bar-316"></div>
                <div class="bar-216"></div>
                <div class="bar-116"></div>
              </div>
              <img
                class="network-wifi-full16"
                alt=""
                src="./public/network--wifi-full5.svg"
              />

              <img
                class="battery-full-uncharged16"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none16" alt="" />
        </div>
      </div>
      <div class="top-header12">
        <div class="icon-parent25">
          <img class="icon113" alt="" src="./public/icon30.svg" id="icon" />

          <b class="header12">Privacy Policy Apps</b>
        </div>
        <div class="icon-parent26">
          <img class="icon114" alt="" src="./public/icon1.svg" />

          <img class="icon114" alt="" src="./public/icon2.svg" />
        </div>
      </div>
    </div>

    <script>
      var setujuText = document.getElementById("setujuText");
      if (setujuText) {
        setujuText.addEventListener("click", function (e) {
          window.location.href = "./success-registration.html";
        });
      }
      
      var tidakSetujuText = document.getElementById("tidakSetujuText");
      if (tidakSetujuText) {
        tidakSetujuText.addEventListener("click", function (e) {
          window.location.href = "./register.html";
        });
      }
      
      var icon = document.getElementById("icon");
      if (icon) {
        icon.addEventListener("click", function (e) {
          window.location.href = "./term-and-condition1.html";
        });
      }
      </script>
  </body>
</html>
