.privacy-policy-apps-item {
  position: absolute;
  top: 122px;
  left: 27px;
  border-radius: var(--br-9xl);
  background-color: var(--color-lavender-200);
  width: 347px;
  height: 614px;
}
.privasi1 {
  font-family: var(--font-roboto);
}
.privasi-adalah-hal-yang-sangat1 {
  margin: 0;
}
.teks-privacy-policy-container1 {
  position: absolute;
  top: 160px;
  left: 43px;
  text-align: justify;
  display: inline-block;
  width: 311px;
  height: 532px;
}
.setuju {
  position: relative;
  cursor: pointer;
}
.button22,
.button23 {
  position: absolute;
  top: 768px;
  left: 213px;
  border-radius: var(--br-5xs);
  background-color: var(--color-skyblue);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 164px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: var(--neutral-color-white);
}
.button23 {
  left: 30px;
}
.div37 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit16 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time16 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area16,
.notch-area16 {
  position: relative;
  height: 44px;
}
.left-area16 {
  flex: 1;
  overflow: hidden;
}
.notch-area16 {
  width: 164px;
}
.bar-116,
.bar-216,
.bar-316,
.bar-416 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-116,
.bar-216,
.bar-316 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-116,
.bar-216 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-116 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full16,
.sim-1-single-sim16 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full16 {
  height: 12px;
}
.battery-full-uncharged16 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout16 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area16 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none16 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area16 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch13 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.icon113 {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.header12,
.icon113 {
  position: relative;
}
.icon-parent25 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon114 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-parent26 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.privacy-policy-apps1,
.top-header12 {
  background-color: var(--neutral-color-white);
}
.top-header12 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 390px;
  height: 64px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-3xl);
  color: var(--neutral-color-700);
}
.privacy-policy-apps1 {
  position: relative;
  width: 100%;
  height: 848px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
