.vector-icon10 {
  position: relative;
  width: 15.58px;
  height: 15.19px;
  cursor: pointer;
}
.profil-saya1 {
  flex: 1;
  position: relative;
}
.bar2 {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: var(--neutral-color-white);
  box-shadow: 0 2px 4px rgba(51, 51, 51, 0.3), 0 2px 4px rgba(0, 0, 0, 0.25);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-9xl) var(--padding-lgi);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
  color: var(--neutral-color-700);
}
.div42 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit20 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time20 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area20,
.notch-area20 {
  position: relative;
  height: 44px;
}
.left-area20 {
  flex: 1;
  overflow: hidden;
}
.notch-area20 {
  width: 164px;
}
.bar-120,
.bar-220,
.bar-320,
.bar-420 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-120,
.bar-220,
.bar-320 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-120,
.bar-220 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-120 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full20,
.sim-1-single-sim20 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full20 {
  height: 12px;
}
.battery-full-uncharged20 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout20 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area20 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none20 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area20 {
  flex: 1;
  position: relative;
  height: 44px;
}
.screenbar2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-sf-pro-text);
}
.ggprofile-icon1 {
  position: absolute;
  top: 19px;
  left: 150px;
  width: 90px;
  height: 90px;
  overflow: hidden;
}
.user-name {
  position: absolute;
  top: 129px;
  left: 122px;
  font-size: var(--font-size-xl);
  letter-spacing: -0.04em;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 146px;
}
.material-symbolsdate-range-ou-icon1 {
  position: relative;
  width: 19px;
  height: 19px;
  overflow: hidden;
  flex-shrink: 0;
}
.user-detail {
  position: relative;
  letter-spacing: -0.04em;
}
.material-symbolsdate-range-ou-group {
  position: absolute;
  top: 172px;
  left: 44px;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.vector-icon11 {
  position: relative;
  width: 13px;
  height: 17px;
}
.vector-parent4 {
  position: absolute;
  top: 172px;
  left: 223px;
  width: 120px;
  height: 19px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.profile-main-information1 {
  position: absolute;
  top: 110px;
  left: 0;
  border-radius: 0 0 var(--br-10xs) var(--br-10xs);
  background: linear-gradient(90deg, #48b3c9, #005dc7);
  width: 390px;
  height: 228px;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--neutral-color-white);
}
.user-email {
  align-self: stretch;
  position: relative;
  color: inherit;
  text-decoration: none;
}
.frame4 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.phone-number {
  font-weight: 500;
}
.phone-number,
.user-phone-number {
  align-self: stretch;
  position: relative;
}
.frame5 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.user-gender {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
}
.frame7,
.profile-information1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame7 {
  align-self: stretch;
  overflow: hidden;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.profile-information1 {
  position: absolute;
  top: 359px;
  left: 24px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 342px;
  padding: var(--padding-mini) var(--padding-mini) var(--padding-2xs);
  justify-content: center;
  gap: var(--gap-5xs);
  color: var(--neutral-color-700);
}
.class-text1 {
  position: absolute;
  top: 603px;
  left: 24px;
  font-size: var(--font-size-2xs);
  font-weight: 500;
  color: var(--light-gray-11);
  display: inline-block;
  width: 326px;
  height: 27px;
}
.icon127 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 342px;
  height: 42px;
  object-fit: cover;
}
.class-detail1,
.class-name {
  position: absolute;
  top: 50px;
  left: calc(50% - 163px);
  line-height: 120%;
  display: inline-block;
  width: 221.22px;
  height: 8.02px;
}
.class-detail1 {
  top: 66px;
  left: calc(50% - 150px);
  font-size: var(--font-size-5xs);
  font-weight: 300;
  width: 126.6px;
  height: 8.04px;
}
.finished-class-child2 {
  position: absolute;
  top: 67px;
  left: 8px;
  width: 9px;
  height: 7px;
  overflow: hidden;
}
.finished-class3 {
  position: absolute;
  top: 630px;
  left: 24px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 342px;
  height: 85px;
}
.vector-icon12 {
  position: absolute;
  height: 1.85%;
  width: 3.89%;
  top: 94.2%;
  right: 1.49%;
  bottom: 3.96%;
  left: 94.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.finished-class-child3,
.icon128 {
  position: absolute;
  top: 0;
  left: 0;
  width: 342px;
}
.finished-class-child3 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  height: 85px;
}
.icon128 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  height: 41px;
  object-fit: cover;
}
.class-detail2,
.class-name1 {
  position: absolute;
  top: 50px;
  left: calc(50% - 164.5px);
  line-height: 120%;
  display: inline-block;
  width: 221.22px;
  height: 8.02px;
}
.class-detail2 {
  top: 66px;
  left: calc(50% - 151.5px);
  font-size: var(--font-size-5xs);
  font-weight: 300;
  width: 126.6px;
  height: 8.04px;
}
.finished-class4,
.icon129 {
  position: absolute;
  width: 345px;
}
.icon129 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  height: 41px;
  object-fit: cover;
}
.finished-class4 {
  top: 732px;
  left: 24px;
  height: 85px;
}
.class-detail3 {
  position: absolute;
  top: 66px;
  left: calc(50% - 150px);
  font-size: var(--font-size-5xs);
  line-height: 120%;
  display: inline-block;
  width: 126.6px;
  height: 8.04px;
}
.finished-class5 {
  position: absolute;
  top: 834px;
  left: 24px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 342px;
  height: 85px;
}
.profile-page-1 {
  position: relative;
  background-color: var(--neutral-color-white);
  box-shadow: 11.100000381469727px 15.5px 40.8px rgba(126, 126, 126, 0.2);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  font-family: var(--font-roboto);
}
