<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile-page-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="profile-page-1">
      <div class="bar2">
        <img
          class="vector-icon10"
          alt=""
          src="./public/vector6.svg"
          id="vectorIcon"
        />

        <b class="profil-saya1">Profil Saya</b>
      </div>
      <div class="screenbar2">
        <div class="left-area20">
          <div class="time20">
            <div class="div42">9:41</div>
            <img
              class="location-services-active-wit20"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area20"></div>
        <div class="right-area20">
          <div class="status-area20">
            <div class="auto-layout20">
              <div class="sim-1-single-sim20">
                <div class="bar-420"></div>
                <div class="bar-320"></div>
                <div class="bar-220"></div>
                <div class="bar-120"></div>
              </div>
              <img
                class="network-wifi-full20"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged20"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none20" alt="" />
        </div>
      </div>
      <div class="profile-main-information1">
        <img class="ggprofile-icon1" alt="" src="./public/ggprofile.svg" />

        <div class="user-name">Harin Dayita Raya</div>
        <div class="material-symbolsdate-range-ou-group">
          <img
            class="material-symbolsdate-range-ou-icon1"
            alt=""
            src="./public/materialsymbolsdaterangeoutline.svg"
          />

          <div class="user-detail">Bergabung sejak 2021</div>
        </div>
        <div class="vector-parent4">
          <img class="vector-icon11" alt="" src="./public/vector7.svg" />

          <div class="user-detail">1 Kelas Terselesaikan</div>
        </div>
      </div>
      <div class="profile-information1">
        <div class="frame4">
          <div class="phone-number">Email :</div>
          <a
            class="user-email"
            href="mailto:harinraya@gmail.com"
            target="_blank"
            >buddy&gfriend@gmail.com</a
          >
        </div>
        <div class="frame5">
          <div class="phone-number">Nomor Telepon :</div>
          <div class="user-phone-number">+62812345678910</div>
        </div>
        <div class="frame4">
          <div class="phone-number">Jenis Kelamin :</div>
          <div class="user-gender">Laki - Laki</div>
        </div>
        <div class="frame7">
          <div class="phone-number">Alamat :</div>
          <div class="user-gender">
            Jl Jend Sudirman 330, Kec. Semarang, Kab. Semarang Jawa Tengah
          </div>
        </div>
      </div>
      <div class="class-text1">Kelas yang telah diselesaikan :</div>
      <div class="finished-class3">
        <img class="icon127" alt="" src="./public/6664-1@2x.png" />

        <div class="class-name">Bahasa Inggris (Tingkat Lanjut)</div>
        <div class="class-detail1">24 Modul Pembelajaran</div>
        <img class="finished-class-child2" alt="" src="./public/frame-61.svg" />
      </div>
      <img
        class="vector-icon12"
        alt=""
        src="./public/vector8.svg"
        id="vectorIcon2"
      />

      <div class="finished-class4">
        <div class="finished-class-child3"></div>
        <img class="icon128" alt="" src="./public/6664-11@2x.png" />

        <div class="class-name1">Bahasa Inggris (Tingkat Menengah)</div>
        <div class="class-detail2">21 Modul Pembelajaran</div>
        <img class="finished-class-child2" alt="" src="./public/frame-61.svg" />

        <img class="icon129" alt="" src="./public/6664-2@2x.png" />
      </div>
      <div class="finished-class5">
        <img class="icon128" alt="" src="./public/6664-11@2x.png" />

        <div class="class-name">Bahasa Inggris (Tingkat Menengah)</div>
        <div class="class-detail3">24 Modul Pembelajaran</div>
        <img class="finished-class-child2" alt="" src="./public/frame-61.svg" />
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile-page-2.html";
        });
      }
      </script>
  </body>
</html>
