<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="profile-page-2">
      <div class="profile-information">
        <div class="frame">
          <div class="nomor-telepon">Email :</div>
          <a
            class="harinrayagmailcom"
            href="mailto:harinraya@gmail.com"
            target="_blank"
            >harinraya@gmail.com</a
          >
        </div>
        <div class="frame1">
          <div class="nomor-telepon">Nomor Telepon :</div>
          <div class="perempuan">+62 81122338710</div>
        </div>
        <div class="frame">
          <div class="nomor-telepon">Jenis Kelamin :</div>
          <div class="perempuan">Perempuan</div>
        </div>
        <div class="frame3">
          <div class="nomor-telepon">Alamat :</div>
          <div class="perempuan">
            Jl Jend Sudirman 330, Kec. Semarang, Kab. Semarang Jawa Tengah
          </div>
        </div>
      </div>
      <div class="screenbar1">
        <div class="left-area19">
          <div class="time19">
            <div class="div41">9:41</div>
            <img
              class="location-services-active-wit19"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area19"></div>
        <div class="right-area19">
          <div class="status-area19">
            <div class="auto-layout19">
              <div class="sim-1-single-sim19">
                <div class="bar-419"></div>
                <div class="bar-319"></div>
                <div class="bar-219"></div>
                <div class="bar-119"></div>
              </div>
              <img
                class="network-wifi-full19"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged19"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none19" alt="" />
        </div>
      </div>
      <div class="class-text-parent">
        <div class="class-text">Kelas yang telah diselesaikan :</div>
        <div class="finished-class">
          <img class="icon123" alt="" src="./public/6664-1@2x.png" />

          <div class="bahasa-inggris-tingkat">
            Bahasa Inggris (Tingkat Lanjut)
          </div>
          <div class="modul-pembelajaran">24 Modul Pembelajaran</div>
          <img
            class="finished-class-child"
            alt=""
            src="./public/frame-61.svg"
          />
        </div>
        <div class="finished-class1">
          <div class="finished-class-item"></div>
          <img class="icon124" alt="" src="./public/6664-11@2x.png" />

          <div class="bahasa-inggris-tingkat1">
            Bahasa Inggris (Tingkat Menengah)
          </div>
          <div class="modul-pembelajaran1">21 Modul Pembelajaran</div>
          <img
            class="finished-class-child"
            alt=""
            src="./public/frame-61.svg"
          />

          <img class="icon125" alt="" src="./public/6664-2@2x.png" />
        </div>
        <div class="finished-class2">
          <img class="icon124" alt="" src="./public/6664-11@2x.png" />

          <div class="bahasa-inggris-tingkat">
            Bahasa Inggris (Tingkat Menengah)
          </div>
          <div class="modul-pembelajaran2">24 Modul Pembelajaran</div>
          <img
            class="finished-class-child"
            alt=""
            src="./public/frame-61.svg"
          />
        </div>
      </div>
      <div class="bar1">
        <img
          class="vector-icon8"
          alt=""
          src="./public/vector6.svg"
          id="vectorIcon"
        />

        <b class="profil-saya">Profil Saya</b>
      </div>
      <div class="profile-main-information">
        <img class="ggprofile-icon" alt="" src="./public/ggprofile.svg" />

        <div class="harin-dayita-raya">Harin Dayita Raya</div>
        <div class="material-symbolsdate-range-ou-parent">
          <img
            class="material-symbolsdate-range-ou-icon"
            alt=""
            src="./public/materialsymbolsdaterangeoutline.svg"
          />

          <div class="kelas-terselesaikan">Bergabung sejak 2021</div>
        </div>
        <div class="vector-parent3">
          <img class="vector-icon9" alt="" src="./public/vector7.svg" />

          <div class="kelas-terselesaikan">5 Kelas Terselesaikan</div>
        </div>
      </div>
      <div class="button26" id="buttonContainer">
        <div class="button27">Log out</div>
      </div>
      <div class="button28">
        <div class="button29" id="buttonText1">FAQ</div>
      </div>
      <div class="button30" id="buttonContainer2">
        <div class="button27">Terms & Condition</div>
      </div>
      <div class="button32" id="buttonContainer3">
        <div class="button27">Privacy Policy</div>
      </div>
      <div class="button34">
        <div class="button27">Edit Profile</div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var buttonText1 = document.getElementById("buttonText1");
      if (buttonText1) {
        buttonText1.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./term-and-condition.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./privacy-policy-apps.html";
        });
      }
      </script>
  </body>
</html>
