<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="register">
      <div class="register-child"></div>
      <div class="flat-color-iconsgoogle-parent">
        <img
          class="flat-color-iconsgoogle"
          alt=""
          src="./public/flatcoloriconsgoogle1.svg"
        />

        <div class="login-with-google" id="lOGINWITHGOOGLE">
          LOGIN WITH GOOGLE
        </div>
      </div>
      <div class="or">OR</div>
      <img class="register-item" alt="" src="./public/line-31.svg" />

      <img class="register-inner" alt="" src="./public/line-41.svg" />

      <div class="already-have-an-container">
        <span>Already have an account?</span>
        <span class="span"> </span>
      </div>
      <div class="log-in-here" id="logInHere">Log in here</div>
      <div class="email">Email :</div>
      <div class="nama-lengkap">Nama Lengkap :</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-15.svg" />

      <img class="register-child1" alt="" src="./public/rectangle-7.svg" />

      <div class="password">Password :</div>
      <img class="register-child2" alt="" src="./public/rectangle-2.svg" />

      <img class="vector-icon1" alt="" src="./public/vector2.svg" />

      <div class="rectangle-div"></div>
      <div class="register1" id="rEGISTERText">REGISTER</div>
      <div class="please-fill-out-container">
        <p class="please-fill-out">
          Please fill out the form below to Register
        </p>
      </div>
      <input
        class="input-email"
        type="text"
        placeholder="Masukkan Email anda"
      />

      <input class="input-nama" type="text" placeholder="Masukkan Nama anda" />

      <input class="input-name" type="text" placeholder="Masukkan Password" />

      <div class="register2">REGISTER</div>
      <div class="statusbar">
        <div class="horizontal-container">
          <img class="icon" alt="" src="./public/941.svg" />
        </div>
        <img class="text-input-icon" alt="" />

        <div class="horizontal-container1">
          <img
            class="horizontal-container-icon"
            alt=""
            src="./public/horizontal-container2.svg"
          />

          <img
            class="vertical-container-icon"
            alt=""
            src="./public/vertical-container.svg"
          />

          <img class="slider-icon" alt="" src="./public/slider2.svg" />
        </div>
      </div>
    </div>

    <script>
      var lOGINWITHGOOGLE = document.getElementById("lOGINWITHGOOGLE");
      if (lOGINWITHGOOGLE) {
        lOGINWITHGOOGLE.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var logInHere = document.getElementById("logInHere");
      if (logInHere) {
        logInHere.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      
      var rEGISTERText = document.getElementById("rEGISTERText");
      if (rEGISTERText) {
        rEGISTERText.addEventListener("click", function (e) {
          window.location.href = "./otp-verifcation1.html";
        });
      }
      </script>
  </body>
</html>
