.div1 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time1 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area1,
.notch-area1 {
  position: relative;
  height: 44px;
}
.left-area1 {
  flex: 1;
  overflow: hidden;
}
.notch-area1 {
  width: 164px;
}
.bar-11,
.bar-21,
.bar-31,
.bar-41 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-11,
.bar-21,
.bar-31 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-11,
.bar-21 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-11 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full1,
.sim-1-single-sim1 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full1 {
  height: 12px;
}
.battery-full-uncharged1 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout1 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area1 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none1 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area1 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-family: var(--font-sf-pro-text);
}
.chevron-left-icon {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.riwayat-pembayaran {
  position: relative;
  display: inline-block;
  width: 174px;
  height: 23px;
  flex-shrink: 0;
}
.navigation-bar-icon {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.back {
  position: absolute;
  top: 67.99px;
  left: 32.01px;
  width: 324px;
  height: 30.03px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 44px;
  text-align: center;
}
.date,
.price {
  position: relative;
}
.date {
  font-size: var(--c2-size);
  display: inline-block;
  color: #ababab;
  width: 100px;
  height: 17px;
  flex-shrink: 0;
}
.spent {
  width: 114px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.week-child,
.week-inner,
.week-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-color-white);
  width: 30px;
  height: 30px;
}
.week-inner,
.week-item {
  left: 41px;
}
.week-inner {
  left: 82px;
}
.month,
.week1,
.year {
  position: absolute;
  top: 9px;
  display: inline-block;
  width: 11px;
  height: 12px;
}
.week1 {
  left: 9px;
  color: #3075cf;
}
.month,
.year {
  left: 50px;
}
.year {
  left: 91px;
}
.week {
  position: relative;
  width: 112px;
  height: 30px;
  font-size: var(--font-size-xs);
  color: var(--color-silver);
}
.expense {
  position: absolute;
  top: 120.99px;
  left: 43.01px;
  width: 306px;
  height: 37.03px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 79px;
  font-size: var(--font-size-base);
}
.date1 {
  position: relative;
  display: inline-block;
  width: 124px;
  height: 17px;
  flex-shrink: 0;
}
.history-child {
  position: absolute;
  top: 0;
  left: -4px;
  width: 328px;
  height: 57.03px;
}
.price2,
.you-paid {
  position: absolute;
  top: 16px;
  left: 196px;
  font-weight: 500;
  display: inline-block;
  width: 103px;
  height: 20px;
}
.you-paid {
  top: 21px;
  left: 162px;
  font-size: var(--font-size-6xs);
  color: var(--color-gray-300);
  width: 31px;
  height: 8px;
}
.chevron-right-icon {
  position: absolute;
  top: 12.02px;
  left: 296px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.product {
  position: absolute;
  top: 13.01px;
  left: 52.01px;
  font-size: 9.76px;
  display: inline-block;
  width: 74px;
  height: 12.19px;
}
.history {
  position: relative;
  width: 320px;
  height: 49px;
  font-size: var(--font-size-mini);
  color: var(--light-gray-11);
}
.date2,
.today {
  position: absolute;
  color: var(--color-dimgray-100);
}
.today {
  top: 183.99px;
  left: 38px;
  width: 320.01px;
  height: 84.04px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  font-size: var(--font-size-xs);
}
.date2 {
  top: 0;
  left: 0;
  display: inline-block;
  width: 153.79px;
  height: 17px;
}
.bahasa-inggris {
  margin: 0;
}
.account,
.price21,
.you-paid1 {
  position: absolute;
  display: inline-block;
}
.account {
  top: 14px;
  left: 49.99px;
  width: 100px;
  height: 25px;
}
.price21,
.you-paid1 {
  font-weight: 500;
}
.you-paid1 {
  top: 22px;
  left: 162px;
  font-size: var(--font-size-6xs);
  color: var(--color-gray-300);
  width: 31px;
  height: 8px;
}
.price21 {
  top: 16.98px;
  left: 195.99px;
  font-size: var(--font-size-mini);
  width: 115px;
  height: 20px;
}
.history1 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 320px;
  height: 49px;
  font-size: 9.79px;
}
.price22 {
  top: 15px;
  left: 196px;
  font-weight: 500;
  width: 109px;
  height: 20px;
}
.account1,
.price22,
.you-paid2 {
  position: absolute;
  display: inline-block;
}
.you-paid2 {
  top: 23px;
  left: 162px;
  font-size: var(--font-size-6xs);
  font-weight: 500;
  color: var(--color-gray-300);
  width: 31px;
  height: 8px;
}
.account1 {
  top: 13px;
  left: 50px;
  font-size: 9.84px;
  width: 82px;
  height: 20.5px;
}
.history2,
.yesterday {
  position: absolute;
  top: 105px;
  left: 0;
  width: 320px;
  height: 49px;
  font-size: var(--font-size-mini);
}
.yesterday {
  top: 304px;
  left: 38.01px;
  width: 320.01px;
  height: 154px;
  font-size: var(--font-size-xs);
}
.background-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  height: 0;
  flex-shrink: 0;
}
.icon1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.riwayat-kursus {
  position: relative;
  letter-spacing: -0.5px;
  font-weight: 600;
}
.icon-group {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.frame-parent,
.icon-group,
.navbar {
  display: flex;
  align-items: center;
}
.frame-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-13xl);
  margin-top: -79px;
}
.navbar {
  position: absolute;
  top: 765px;
  left: calc(50% - 195px);
  background-color: #efd8d8;
  width: 390px;
  height: 79px;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--title-poppins-small-size);
  color: var(--grey-2);
  font-family: var(--font-nunito);
}
.riwayat-transaksi {
  position: relative;
  background-color: var(--neutral-color-white);
  width: 100%;
  height: 844px;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .frame-parent {
    flex-direction: row;
    gap: var(--gap-5xl);
    align-items: flex-start;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 960px) {
  .frame-parent {
    flex-direction: row;
    gap: var(--gap-5xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 420px) {
  .frame-parent {
    flex-direction: row;
    gap: var(--gap-5xl);
    align-items: flex-start;
    justify-content: flex-start;
  }
}
