<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-f-a-q-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search-faq-3">
      <div class="screen-bar1">
        <div class="left-area3">
          <div class="time3">
            <div class="div8">9:41</div>
            <img
              class="location-services-active-wit3"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area3"></div>
        <div class="right-area3">
          <div class="status-area3">
            <div class="auto-layout3">
              <div class="sim-1-single-sim3">
                <div class="bar-43"></div>
                <div class="bar-33"></div>
                <div class="bar-23"></div>
                <div class="bar-13"></div>
              </div>
              <img
                class="network-wifi-full3"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged3"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none3" alt="" />
        </div>
      </div>
      <div class="search-coloumn1">
        <div class="belajar-apa-ya1">Belajar apa ya?</div>
      </div>
      <div class="search-bar1">
        <img
          class="vector-icon2"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <div class="linesystemsearch-2-line-parent4">
          <img
            class="linesystemsearch-2-line-icon6"
            alt=""
            src="./public/linesystemsearch2line4.svg"
          />

          <div class="create-an-account">Create an account</div>
        </div>
      </div>
      <div class="how-to-create-a-account-parent">
        <div class="how-to-create2">How to create a account?</div>
        <div class="welcome-to-our-container">
          <p class="welcome-to-our">
            Welcome to our FAQ page! Here are the steps to create a new account
            on our platform.
          </p>
          <ul class="visit-our-homepage-and-look-fo">
            <li class="visit-our-homepage">
              Visit our homepage and look for the "Sign Up" or "Create Account"
              button. Click on it to start the registration process.
            </li>
            <li class="visit-our-homepage">
              You will be directed to the registration page where you will need
              to provide certain information. This may include your name, email
              address, and a password. Fill in the required fields accurately.
            </li>
            <li class="visit-our-homepage">
              Make sure to choose a strong and unique password. We recommend
              using a combination of uppercase and lowercase letters, numbers,
              and special characters to enhance the security of your account.
            </li>
            <li class="visit-our-homepage">
              Once you have filled in the necessary information and created a
              strong password, review the terms and conditions or any privacy
              policies that may be presented. If you agree to them, check the
              box or click on the corresponding checkbox.
            </li>
            <li class="visit-our-homepage">
              Some platforms might require additional verification steps, such
              as email verification. In such cases, you will receive an email
              with a verification link. Click on the link provided to verify
              your email address and activate your account.
            </li>
            <li class="visit-our-homepage">
              After completing the verification process, you will be redirected
              to a confirmation page indicating that your account has been
              successfully created.
            </li>
            <li class="visit-our-homepage">
              Congratulations! You can now log in using your newly created
              credentials. Use your registered email address and password to
              access your account.
            </li>
          </ul>
          <p class="if-you-encounter">
            If you encounter any issues or have further questions during the
            account creation process, feel free to reach out to our support team
            for assistance. We are here to help you make the most of our
            platform.
          </p>
        </div>
        <div class="div9" id="text1">-</div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          window.location.href = "./search-f-a-q-2.html";
        });
      }
      </script>
  </body>
</html>
