.div10 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit4 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time4 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area4,
.notch-area4 {
  position: relative;
  height: 44px;
}
.left-area4 {
  flex: 1;
  overflow: hidden;
}
.notch-area4 {
  width: 164px;
}
.bar-14,
.bar-24,
.bar-34,
.bar-44 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-14,
.bar-24,
.bar-34 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-14,
.bar-24 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-14 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full4,
.sim-1-single-sim4 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full4 {
  height: 12px;
}
.battery-full-uncharged4 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout4 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area4 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none4 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area4 {
  flex: 1;
  position: relative;
  height: 44px;
}
.screen-bar2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-family: var(--font-sf-pro-text);
}
.belajar-apa-ya2 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  opacity: 0.6;
}
.search-coloumn2 {
  position: absolute;
  top: 63px;
  left: 79px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 208px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-39xl);
  align-items: flex-start;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}
.vector-icon3 {
  position: absolute;
  height: 21.39%;
  width: 3.99%;
  top: 36.62%;
  right: 6.78%;
  bottom: 41.99%;
  left: 89.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.linesystemsearch-2-line-icon7 {
  position: absolute;
  top: 3px;
  left: 18px;
  width: 25px;
  height: 24px;
  overflow: hidden;
}
.create-an-account1 {
  position: absolute;
  top: 7.89px;
  left: 68.5px;
  letter-spacing: 0.25px;
  display: inline-block;
  width: 157px;
  height: 15px;
}
.linesystemsearch-2-line-parent5 {
  position: absolute;
  top: 20px;
  left: 28px;
  border-radius: var(--br-5xs);
  background-color: var(--light-gray-2);
  width: 303px;
  height: 28px;
}
.search-bar2 {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: var(--neutral-color-white);
  box-shadow: 0 2px 4px rgba(51, 51, 51, 0.3);
  width: 390px;
  height: 71px;
  font-size: var(--title-poppins-small-size);
  color: var(--light-gray-7);
}
.how-to-create3,
.welcome-to-our1 {
  position: absolute;
  transform: rotate(0.04deg);
  transform-origin: 0 0;
}
.how-to-create3 {
  height: 36.92%;
  width: 71.61%;
  top: 3.51%;
  left: 3.04%;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.welcome-to-our1 {
  height: 57.45%;
  width: 82.16%;
  top: 45.69%;
  left: 3.25%;
  font-size: var(--font-size-2xs);
  line-height: 15px;
  color: var(--light-gray-7);
  display: inline-block;
}
.icon31 {
  position: absolute;
  height: 17.89%;
  width: 6.12%;
  top: 39.59%;
  right: 5.19%;
  bottom: 42.52%;
  left: 88.69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.how-to-create-a-account-group {
  position: absolute;
  top: 154.25px;
  left: 26.25px;
  border-radius: var(--br-5xs);
  border: 1.5px solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 340.5px;
  height: 98.5px;
  font-size: var(--font-size-base);
}
.search-faq-2 {
  position: relative;
  background-color: var(--neutral-color-white);
  box-shadow: 11.100000381469727px 15.5px 40.8px rgba(126, 126, 126, 0.2);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .search-bar2 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 960px) {
  .search-bar2 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 420px) {
  .search-bar2 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
