<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-f-a-q-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search-faq-2">
      <div class="screen-bar2">
        <div class="left-area4">
          <div class="time4">
            <div class="div10">9:41</div>
            <img
              class="location-services-active-wit4"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area4"></div>
        <div class="right-area4">
          <div class="status-area4">
            <div class="auto-layout4">
              <div class="sim-1-single-sim4">
                <div class="bar-44"></div>
                <div class="bar-34"></div>
                <div class="bar-24"></div>
                <div class="bar-14"></div>
              </div>
              <img
                class="network-wifi-full4"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged4"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none4" alt="" />
        </div>
      </div>
      <div class="search-coloumn2">
        <div class="belajar-apa-ya2">Belajar apa ya?</div>
      </div>
      <div class="search-bar2">
        <img
          class="vector-icon3"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <div class="linesystemsearch-2-line-parent5">
          <img
            class="linesystemsearch-2-line-icon7"
            alt=""
            src="./public/linesystemsearch2line4.svg"
          />

          <div class="create-an-account1">Create an account</div>
        </div>
      </div>
      <div class="how-to-create-a-account-group">
        <div class="how-to-create3">How to create a account?</div>
        <div class="welcome-to-our1">
          Welcome to our FAQ page! Here are the steps to create a new account on
          our platform.
        </div>
        <img class="icon31" alt="" src="./public/icon17.svg" id="icon" />
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./f-a-q4.html";
        });
      }
      
      var icon = document.getElementById("icon");
      if (icon) {
        icon.addEventListener("click", function (e) {
          window.location.href = "./search-f-a-q-3.html";
        });
      }
      </script>
  </body>
</html>
