.icon145 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 390px;
  height: 115px;
  object-fit: cover;
}
.searched-class-main-child1,
.searched-class-main-child2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-powderblue-100);
  width: 390px;
  height: 30px;
}
.searched-class-main-child2 {
  top: 145px;
  background-color: var(--color-cadetblue);
  height: 15px;
}
.class-detail17,
.class-name14 {
  position: absolute;
  top: 169px;
  left: calc(50% - 184px);
  line-height: 120%;
  display: inline-block;
  width: 327px;
  height: 14px;
}
.class-detail17 {
  top: 208px;
  left: calc(50% - 161px);
  font-size: var(--title-poppins-small-size);
  width: 157px;
  height: 12px;
}
.searched-class-main-child3 {
  position: absolute;
  top: 205px;
  left: 12px;
  width: 16px;
  height: 17px;
  overflow: hidden;
}
.searched-class-main1 {
  position: absolute;
  top: 108px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 390px;
  height: 242px;
  font-size: var(--font-size-xl);
}
.div47 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit25 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time25 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area25,
.notch-area25 {
  position: relative;
  height: 44px;
}
.left-area25 {
  flex: 1;
  overflow: hidden;
}
.notch-area25 {
  width: 164px;
}
.bar-125,
.bar-225,
.bar-325,
.bar-425 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-125,
.bar-225,
.bar-325 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-125,
.bar-225 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-125 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full25,
.sim-1-single-sim25 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full25 {
  height: 12px;
}
.battery-full-uncharged25 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout25 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area25 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none25 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area25 {
  flex: 1;
  position: relative;
  height: 44px;
}
.icon146,
.screen-bar7 {
  position: absolute;
  top: 0;
  left: 0;
}
.screen-bar7 {
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-sf-pro-text);
}
.icon146 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  width: 345.06px;
  height: 133.83px;
  object-fit: cover;
}
.class-detail18,
.class-name15 {
  position: absolute;
  top: 141px;
  left: calc(50% - 161.53px);
  line-height: 120%;
  display: inline-block;
  width: 300px;
  height: 12px;
}
.class-detail18 {
  top: 170px;
  left: calc(50% - 144.53px);
  font-size: var(--c2-size);
  width: 157px;
}
.searched-class-3-child {
  position: absolute;
  top: 169px;
  left: 11px;
  width: 13px;
  height: 13px;
  overflow: hidden;
}
.searched-class-31 {
  position: absolute;
  top: 356px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 345.06px;
  height: 192.44px;
}
.search-bar7 {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: var(--neutral-color-white);
  box-shadow: 0 2px 4px rgba(51, 51, 51, 0.3);
  width: 390px;
  height: 65px;
}
.search-column2 {
  position: absolute;
  top: 63px;
  left: 79px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 208px;
  height: 26px;
}
.class-name16,
.searched-keywords {
  position: absolute;
  line-height: 120%;
}
.searched-keywords {
  top: 70px;
  left: calc(50% - 32px);
  font-size: var(--font-size-xs);
}
.class-name16 {
  top: 141px;
  left: calc(50% - 161.53px);
  display: inline-block;
  width: 274.35px;
  height: 11.97px;
}
.searched-class-21 {
  top: 575px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  width: 345.06px;
  height: 192.44px;
}
.filter-child,
.searched-class-11,
.searched-class-21 {
  position: absolute;
  box-sizing: border-box;
}
.searched-class-11 {
  top: 794px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-100);
  width: 345.06px;
  height: 192.44px;
}
.filter-child {
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  border: 1px solid var(--color-gray-700);
  width: 390px;
  height: 45px;
}
.filter-text {
  position: absolute;
  top: 7px;
  left: 28px;
  font-size: var(--font-size-mid);
  letter-spacing: -0.04em;
  font-weight: 500;
}
.filter-detail3 {
  position: relative;
  letter-spacing: -0.04em;
  display: flex;
  align-items: center;
  width: 82px;
  height: 15px;
  flex-shrink: 0;
}
.filter-detail-wrapper {
  position: absolute;
  top: 41px;
  left: 0;
  border-radius: var(--br-11xs-5);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  width: 390px;
  height: 32px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-detail4 {
  position: relative;
  letter-spacing: -0.04em;
  display: flex;
  align-items: center;
  width: 108px;
  height: 15px;
  flex-shrink: 0;
}
.filter-detail-container {
  top: 72px;
  border-radius: var(--br-11xs-5);
  background-color: var(--primary);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  height: 32px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.filter,
.filter-detail-container,
.filter-detail-frame {
  position: absolute;
  left: 0;
  width: 390px;
}
.filter-detail-frame {
  top: 103px;
  border-radius: var(--br-11xs-5);
  background-color: var(--neutral-color-white);
  border: 1px solid var(--color-gray-700);
  box-sizing: border-box;
  height: 32px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.filter {
  top: 108px;
  height: 135px;
  font-size: var(--font-size-xs);
  color: var(--light-gray-11);
}
.vector-icon17 {
  position: relative;
  width: 15.58px;
  height: 15.19px;
  cursor: pointer;
}
.searched-words2 {
  position: relative;
  line-height: 120%;
}
.frame14 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  height: 26px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-icon5,
.frame13 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-icon5 {
  position: relative;
  width: 48.92px;
  height: 20px;
}
.frame13 {
  width: 283.92px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.search-column3,
.vector-parent6 {
  position: absolute;
  box-sizing: border-box;
}
.vector-parent6 {
  top: -20px;
  left: -80px;
  background-color: var(--neutral-color-white);
  box-shadow: 0 2px 4px rgba(51, 51, 51, 0.3);
  width: 385.66px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xl) 26.080230712890625px var(--padding-xl);
  align-items: flex-start;
  justify-content: space-between;
}
.search-column3 {
  top: 63px;
  left: 79px;
  border-radius: var(--br-3xs);
  background: linear-gradient(#fefefe, #fefefe), #fefefe;
  border: 1px solid var(--color-darkgray-200);
  width: 208px;
  height: 26px;
  font-size: var(--font-size-xs);
}
.search-page-3 {
  position: relative;
  background-color: var(--neutral-color-white);
  box-shadow: 11.100000381469727px 15.5px 40.8px rgba(126, 126, 126, 0.2);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .vector-parent6 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 960px) {
  .vector-parent6 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 420px) {
  .vector-parent6 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
