.div45 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit23 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time23 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area23,
.notch-area23 {
  position: relative;
  height: 44px;
}
.left-area23 {
  flex: 1;
  overflow: hidden;
}
.notch-area23 {
  width: 164px;
}
.bar-123,
.bar-223,
.bar-323,
.bar-423 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-123,
.bar-223,
.bar-323 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-123,
.bar-223 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-123 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full23,
.sim-1-single-sim23 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full23 {
  height: 12px;
}
.battery-full-uncharged23 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout23 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area23 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none23 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area23 {
  flex: 1;
  position: relative;
  height: 44px;
}
.screen-bar5 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-family: var(--font-sf-pro-text);
}
.searched-words {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  opacity: 0.6;
}
.search-column {
  position: absolute;
  top: 63px;
  left: 79px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkgray-200);
  box-sizing: border-box;
  width: 208px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-39xl);
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}
.material-symbolsbook-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 170px;
  flex-shrink: 0;
  opacity: 0.4;
  mix-blend-mode: luminosity;
}
.background-text {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.logo3 {
  position: absolute;
  top: 337px;
  left: 85px;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--color-gray-700);
}
.vector-icon15 {
  position: relative;
  width: 15.58px;
  height: 15.19px;
  cursor: pointer;
}
.frame-input {
  border: 1px solid var(--color-darkgray-200);
  font-family: var(--font-roboto);
  font-size: var(--font-size-xs);
  background-color: var(--color-gray-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: column;
  padding: 0 45px;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
}
.frame-icon3,
.frame10 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-icon3 {
  position: relative;
  width: 48.92px;
  height: 20px;
}
.frame10 {
  width: 283.92px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.search-bar6,
.search-page {
  background-color: var(--neutral-color-white);
}
.search-bar6 {
  position: absolute;
  top: 44px;
  left: 0;
  box-shadow: 0 2px 4px rgba(51, 51, 51, 0.3);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xl) 26.080230712890625px var(--padding-xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}
.search-page {
  position: relative;
  box-shadow: 11.100000381469727px 15.5px 40.8px rgba(126, 126, 126, 0.2);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .search-bar6 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 960px) {
  .search-bar6 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 420px) {
  .search-bar6 {
    flex-direction: row;
    gap: var(--gap-15xl);
    align-items: flex-start;
    justify-content: space-between;
  }
}
