<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search-page-2">
      <div class="searched-class-main" id="searchedClassMainContainer">
        <img class="icon139" alt="" src="./public/hero-img@2x.png" />

        <div class="searched-class-main-child"></div>
        <div class="searched-class-main-item"></div>
        <b class="class-name11">Bahasa Inggris (Tingkat Lanjut)</b>
        <div class="class-detail12">20 Modul Pembelajaran</div>
        <img
          class="searched-class-main-inner"
          alt=""
          src="./public/frame-614.svg"
        />
      </div>
      <div class="screen-bar6">
        <div class="left-area24">
          <div class="time24">
            <div class="div46">9:41</div>
            <img
              class="location-services-active-wit24"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area24"></div>
        <div class="right-area24">
          <div class="status-area24">
            <div class="auto-layout24">
              <div class="sim-1-single-sim24">
                <div class="bar-424"></div>
                <div class="bar-324"></div>
                <div class="bar-224"></div>
                <div class="bar-124"></div>
              </div>
              <img
                class="network-wifi-full24"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged24"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none24" alt="" />
        </div>
      </div>
      <div class="searched-class-3">
        <div class="parent22">
          <img class="icon140" alt="" src="./public/6664-13@2x.png" />

          <b class="class-detail13">Bahasa Inggris (Tingkat Menengah)</b>
          <div class="class-detail14">24 Modul Pembelajaran</div>
          <img class="frame-child6" alt="" src="./public/frame-615.svg" />

          <img class="icon140" alt="" src="./public/6664-12@2x.png" />
        </div>
      </div>
      <div class="searched-class-2">
        <div class="parent22">
          <img class="icon140" alt="" src="./public/6664-13@2x.png" />

          <b class="class-detail13">Bahasa Inggris (Tingkat Menengah)</b>
          <div class="class-detail14">21 Modul Pembelajaran</div>
          <img class="frame-child6" alt="" src="./public/frame-615.svg" />
        </div>
      </div>
      <div class="searched-class-1">
        <div class="parent24">
          <img class="icon140" alt="" src="./public/6664-13@2x.png" />

          <b class="class-name13">Bahasa Inggris (Tingkat Menengah)</b>
          <div class="class-detail16">21 Modul Pembelajaran</div>
          <img class="frame-child6" alt="" src="./public/frame-616.svg" />

          <img class="icon140" alt="" src="./public/6664-12@2x.png" />
        </div>
      </div>
      <div class="search-column1">
        <div class="vector-parent5">
          <img
            class="vector-icon16"
            alt=""
            src="./public/vector10.svg"
            id="vectorIcon"
          />

          <div class="frame11">
            <div class="frame12">
              <div class="searched-words1">Kelas Bahasa Inggris</div>
            </div>
            <img class="frame-icon4" alt="" src="./public/frame3.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var searchedClassMainContainer = document.getElementById(
        "searchedClassMainContainer"
      );
      if (searchedClassMainContainer) {
        searchedClassMainContainer.addEventListener("click", function (e) {
          window.location.href = "./detail-kelas-kursus.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./search-page.html";
        });
      }
      </script>
  </body>
</html>
