<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search-page-3">
      <div class="searched-class-main1">
        <img class="icon145" alt="" src="./public/hero-img@2x.png" />

        <div class="searched-class-main-child1"></div>
        <div class="searched-class-main-child2"></div>
        <b class="class-name14">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail17">24 Modul Pembelajaran</div>
        <img
          class="searched-class-main-child3"
          alt=""
          src="./public/frame-614.svg"
        />
      </div>
      <div class="screen-bar7">
        <div class="left-area25">
          <div class="time25">
            <div class="div47">9:41</div>
            <img
              class="location-services-active-wit25"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area25"></div>
        <div class="right-area25">
          <div class="status-area25">
            <div class="auto-layout25">
              <div class="sim-1-single-sim25">
                <div class="bar-425"></div>
                <div class="bar-325"></div>
                <div class="bar-225"></div>
                <div class="bar-125"></div>
              </div>
              <img
                class="network-wifi-full25"
                alt=""
                src="./public/network--wifi-full1.svg"
              />

              <img
                class="battery-full-uncharged25"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none25" alt="" />
        </div>
      </div>
      <div class="searched-class-31">
        <img class="icon146" alt="" src="./public/6664-13@2x.png" />

        <b class="class-name15">Bahasa Indonesia (Tingkat Menengah)</b>
        <div class="class-detail18">24 Modul Pembelajaran</div>
        <img
          class="searched-class-3-child"
          alt=""
          src="./public/frame-611.svg"
        />

        <img class="icon146" alt="" src="./public/6664-12@2x.png" />

        <img class="icon146" alt="" src="./public/6664-14@2x.png" />
      </div>
      <div class="search-bar7"></div>
      <div class="search-column2"></div>
      <div class="searched-keywords">Bahasa</div>
      <div class="searched-class-21">
        <img class="icon146" alt="" src="./public/6664-13@2x.png" />

        <b class="class-name16">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail18">23 Modul Pembelajaran</div>
        <img
          class="searched-class-3-child"
          alt=""
          src="./public/frame-611.svg"
        />
      </div>
      <div class="searched-class-11">
        <img class="icon146" alt="" src="./public/6664-13@2x.png" />

        <b class="class-name16">Bahasa Inggris (Tingkat Menengah)</b>
        <div class="class-detail18">21 Modul Pembelajaran</div>
        <img
          class="searched-class-3-child"
          alt=""
          src="./public/frame-612.svg"
        />
      </div>
      <div class="filter">
        <div class="filter-child"></div>
        <div class="filter-text">Pilih Kategori :</div>
        <div class="filter-detail-wrapper">
          <div class="filter-detail3">Tingkat Lanjut</div>
        </div>
        <div class="filter-detail-container">
          <div class="filter-detail4">Tingkat Menengah</div>
        </div>
        <div class="filter-detail-frame">
          <div class="filter-detail4">Tingkat Pemula</div>
        </div>
      </div>
      <div class="search-column3">
        <div class="vector-parent6">
          <img
            class="vector-icon17"
            alt=""
            src="./public/vector11.svg"
            id="vectorIcon"
          />

          <div class="frame13">
            <div class="frame14">
              <div class="searched-words2">Bahasa</div>
            </div>
            <img class="frame-icon5" alt="" src="./public/frame3.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./search-page.html";
        });
      }
      </script>
  </body>
</html>
