.jawir {
  position: absolute;
  height: 8.87%;
  width: 54.15%;
  top: 45.11%;
  left: 37.05%;
  letter-spacing: 0.2em;
  font-weight: 900;
  display: inline-block;
  cursor: pointer;
}
.caption-splash-screen {
  position: absolute;
  height: 2.65%;
  width: 78.21%;
  top: 57.5%;
  left: 12.89%;
  font-size: var(--font-size-mini);
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(0.05deg);
  transform-origin: 0 0;
}
.logo-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
}
.image-1-icon2 {
  position: absolute;
  height: 86.41%;
  width: 86.41%;
  top: 6.8%;
  right: 6.8%;
  bottom: 6.8%;
  left: 6.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo1 {
  position: absolute;
  height: 8.87%;
  width: 17.62%;
  top: 44.85%;
  right: 67.62%;
  bottom: 46.28%;
  left: 14.77%;
  cursor: pointer;
}
.icon112 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container32 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon16 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon16 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon16,
.vertical-container-icon16 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon16 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container33,
.statusbar16 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container33 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar16 {
  position: absolute;
  height: 4.73%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 95.27%;
  left: 0;
  overflow: hidden;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.splash-screen {
  position: relative;
  background: linear-gradient(178.72deg, #0d86cc 31.24%, #83cffa 76.69%);
  width: 100%;
  height: 845px;
  overflow: hidden;
  text-align: left;
  font-size: 50px;
  color: var(--neutral-color-white);
  font-family: var(--font-nunito);
}
