.illustration-icon {
  position: relative;
  width: 226px;
  height: 226px;
  object-fit: cover;
}
.paragraph {
  position: relative;
  display: inline-block;
  width: 342px;
}
.button1 {
  position: relative;
  cursor: pointer;
}
.button,
.illustration-parent {
  display: flex;
  align-items: center;
}
.button {
  border-radius: var(--br-5xs);
  background-color: var(--primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 342px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  justify-content: center;
  text-align: left;
  color: var(--neutral-color-700);
}
.illustration-parent {
  position: absolute;
  top: calc(50% - 185px);
  left: 24px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: center;
}
.icon3 {
  width: 24px;
  height: 24px;
  display: none;
}
.header,
.icon3 {
  position: relative;
}
.icon-container {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.frame-div,
.icon-container,
.top-header {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-div {
  display: none;
  align-items: flex-start;
}
.top-header {
  position: absolute;
  top: 50px;
  left: 74px;
  background-color: var(--neutral-color-white);
  width: 243px;
  height: 64px;
  display: flex;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  font-size: var(--font-size-3xl);
  color: var(--neutral-color-700);
}
.div2 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit2 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time2 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area2,
.notch-area2 {
  position: relative;
  height: 44px;
}
.left-area2 {
  flex: 1;
  overflow: hidden;
}
.notch-area2 {
  width: 164px;
}
.bar-12,
.bar-22,
.bar-32,
.bar-42 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-12,
.bar-22,
.bar-32 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-12,
.bar-22 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-12 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full2,
.sim-1-single-sim2 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full2 {
  height: 12px;
}
.battery-full-uncharged2 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout2 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area2 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none2 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area2 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch1,
.status-pembayaran {
  background-color: var(--neutral-color-white);
}
.iphone-with-notch1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.status-pembayaran {
  position: relative;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
