<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./status-pembayaran.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="status-pembayaran">
      <div class="illustration-parent">
        <img
          class="illustration-icon"
          alt=""
          src="./public/illustration@2x.png"
        />

        <div class="paragraph">
          Pembayaranmu saat ini sedang dalam proses validasi. Mohon tunggu
          sesaat
        </div>
        <div class="button">
          <b class="button1" id="buttonText">KEMBALI KE BERANDA</b>
        </div>
      </div>
      <div class="top-header">
        <div class="icon-container">
          <img class="icon3" alt="" src="./public/icon.svg" />

          <b class="header">Status Pembayaran</b>
        </div>
        <div class="frame-div">
          <img class="icon3" alt="" src="./public/icon1.svg" />

          <img class="icon3" alt="" src="./public/icon2.svg" />
        </div>
      </div>
      <div class="iphone-with-notch1">
        <div class="left-area2">
          <div class="time2">
            <div class="div2">9:41</div>
            <img
              class="location-services-active-wit2"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area2"></div>
        <div class="right-area2">
          <div class="status-area2">
            <div class="auto-layout2">
              <div class="sim-1-single-sim2">
                <div class="bar-42"></div>
                <div class="bar-32"></div>
                <div class="bar-22"></div>
                <div class="bar-12"></div>
              </div>
              <img
                class="network-wifi-full2"
                alt=""
                src="./public/network--wifi-full.svg"
              />

              <img
                class="battery-full-uncharged2"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none2" alt="" />
        </div>
      </div>
    </div>

    <script>
      var buttonText = document.getElementById("buttonText");
      if (buttonText) {
        buttonText.addEventListener("click", function (e) {
          window.location.href = "./homepage.html";
        });
      }
      </script>
  </body>
</html>
