<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./success-registration.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="success-registration">
      <div class="success-registration-child"></div>
      <div class="success-registration-item"></div>
      <div class="welcome-aboard-container">
        <p class="welcome-aboard">Welcome Aboard !</p>
        <p class="welcome-aboard">Your Registration is Complete</p>
      </div>
      <img
        class="success-registration-inner"
        alt=""
        src="./public/frame-66.svg"
        id="frameIcon"
      />

      <div class="success-registration-child1"></div>
      <div class="image-41"></div>
      <div class="youre-officially-part">
        You're officially part of our community.
      </div>
      <div class="statusbar10">
        <div class="horizontal-container20">
          <img class="icon103" alt="" src="./public/9411.svg" />
        </div>
        <img class="text-input-icon10" alt="" />

        <div class="horizontal-container21">
          <img
            class="horizontal-container-icon10"
            alt=""
            src="./public/horizontal-container5.svg"
          />

          <img
            class="vertical-container-icon10"
            alt=""
            src="./public/vertical-container3.svg"
          />

          <img class="slider-icon10" alt="" src="./public/slider5.svg" />
        </div>
      </div>
      <div class="success-registration-child2"></div>
      <b class="login-now1" id="lOGINNOWText">LOGIN NOW</b>
      <img class="pngegg-1-icon1" alt="" src="./public/pngegg-1@2x.png" />
    </div>

    <script>
      var frameIcon = document.getElementById("frameIcon");
      if (frameIcon) {
        frameIcon.addEventListener("click", function (e) {
          window.location.href = "./privacy-policy-apps1.html";
        });
      }
      
      var lOGINNOWText = document.getElementById("lOGINNOWText");
      if (lOGINNOWText) {
        lOGINNOWText.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
