.success-registration-child {
  position: absolute;
  top: -15px;
  left: -13px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--neutral-color-white);
  width: 420px;
  height: 794px;
}
.success-registration-item {
  position: absolute;
  top: -227px;
  left: -49px;
  border-radius: 50%;
  background-color: var(--color-turquoise);
  width: 543px;
  height: 543px;
  opacity: 0.2;
}
.welcome-aboard {
  margin: 0;
}
.welcome-aboard-container {
  position: absolute;
  top: 464px;
  left: 41px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
}
.success-registration-inner {
  position: absolute;
  top: 49px;
  left: 15px;
  width: 30px;
  height: 31px;
  opacity: 0.65;
  cursor: pointer;
}
.success-registration-child1 {
  position: absolute;
  top: -122px;
  left: -179px;
  border-radius: 50%;
  background-color: var(--color-deepskyblue);
  width: 392px;
  height: 392px;
  opacity: 0.2;
}
.image-41 {
  position: absolute;
  top: 118px;
  left: 114.73px;
  width: 240.27px;
  height: 251.02px;
  transform: rotate(0.4deg);
  transform-origin: 0 0;
}
.youre-officially-part {
  position: absolute;
  top: 568px;
  left: 66px;
  font-family: var(--font-roboto);
}
.icon103 {
  position: relative;
  width: 28.43px;
  height: 11.09px;
}
.horizontal-container20 {
  width: 54px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-input-icon10 {
  position: relative;
  width: 205px;
  height: 26px;
  display: none;
}
.horizontal-container-icon10 {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.slider-icon10,
.vertical-container-icon10 {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.slider-icon10 {
  width: 24.33px;
  height: 11.33px;
}
.horizontal-container21,
.statusbar10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.horizontal-container21 {
  height: 26px;
  justify-content: center;
  gap: var(--gap-8xs);
}
.statusbar10 {
  position: absolute;
  height: 4.72%;
  width: 102.26%;
  top: 0;
  right: -2.26%;
  bottom: 95.28%;
  left: 0;
  overflow: hidden;
  padding: 0 var(--padding-xl) 0 var(--padding-5xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.success-registration-child2 {
  position: absolute;
  top: 661px;
  left: 69px;
  border-radius: var(--br-3xs);
  background-color: var(--color-skyblue);
  border: 0.5px solid var(--color-burlywood);
  box-sizing: border-box;
  width: 259px;
  height: 39px;
}
.login-now1 {
  position: absolute;
  top: 672px;
  left: 154px;
  color: var(--neutral-color-white);
  text-align: left;
  cursor: pointer;
}
.pngegg-1-icon1 {
  position: absolute;
  top: 206px;
  left: 95px;
  width: 199px;
  height: 199px;
  object-fit: cover;
}
.success-registration {
  position: relative;
  background-color: var(--color-lightskyblue-100);
  width: 100%;
  height: 848px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-gray-11);
  font-family: var(--font-inter);
}
