.term-and-condition-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 403px;
  height: 851px;
}
.term-and-condition-child1 {
  position: absolute;
  top: 120px;
  left: 24px;
  border-radius: var(--br-9xl);
  background-color: var(--color-lavender-200);
  width: 347px;
  height: 612px;
}
.dalam-hal-penggunaan1 {
  font-family: var(--font-roboto);
}
.dalam-hal-penggunaan-aplikasi1 {
  margin: 0;
}
.teks-term-container1 {
  position: absolute;
  top: 156px;
  left: 36px;
  text-align: justify;
  display: inline-block;
  width: 319px;
  height: 420px;
}
.setuju1 {
  position: relative;
  cursor: pointer;
}
.button24,
.button25 {
  position: absolute;
  top: 766px;
  left: 208px;
  border-radius: var(--br-5xs);
  background-color: var(--color-skyblue);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 164px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: var(--neutral-color-white);
}
.button25 {
  left: 26px;
}
.div38 {
  position: relative;
  letter-spacing: -0.04em;
  font-weight: 600;
}
.location-services-active-wit17 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.time17 {
  position: absolute;
  top: 16px;
  left: calc(50% - 17px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.left-area17,
.notch-area17 {
  position: relative;
  height: 44px;
}
.left-area17 {
  flex: 1;
  overflow: hidden;
}
.notch-area17 {
  width: 164px;
}
.bar-117,
.bar-217,
.bar-317,
.bar-417 {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% + 6.35px);
  border-radius: var(--br-12xs);
  background-color: var(--light-gray-11);
  width: 3.2px;
  height: 12px;
}
.bar-117,
.bar-217,
.bar-317 {
  top: calc(50% - 3.6px);
  left: calc(50% + 1.05px);
  height: 9.6px;
}
.bar-117,
.bar-217 {
  top: calc(50% - 1px);
  left: calc(50% - 4.25px);
  height: 7px;
}
.bar-117 {
  top: calc(50% + 1.4px);
  left: calc(50% - 9.55px);
  height: 4.6px;
}
.network-wifi-full17,
.sim-1-single-sim17 {
  position: relative;
  width: 20px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.network-wifi-full17 {
  height: 12px;
}
.battery-full-uncharged17 {
  position: relative;
  width: 28px;
  height: 14px;
}
.auto-layout17 {
  position: absolute;
  top: calc(50% - 7px);
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.status-area17 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 37.5px);
  width: 76px;
  height: 14px;
}
.privacy-indicator-none17 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
}
.right-area17 {
  flex: 1;
  position: relative;
  height: 44px;
}
.iphone-with-notch14 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.icon116 {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.header13,
.icon116 {
  position: relative;
}
.icon-parent27 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.icon117 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-parent28,
.top-header13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.top-header13 {
  position: absolute;
  top: 44px;
  left: 0;
  background-color: var(--neutral-color-white);
  width: 390px;
  height: 64px;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  font-size: var(--font-size-3xl);
  color: var(--neutral-color-700);
}
.term-and-condition1 {
  position: relative;
  width: 100%;
  height: 848px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
