<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./term-and-condition.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tempus Sans ITC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="term-and-condition">
      <div class="term-and-condition-child"></div>
      <div class="term-and-condition-item"></div>
      <div class="teks-term-container">
        <p class="dalam-hal-penggunaan-aplikasi">
          <span class="dalam-hal-penggunaan"
            >Dalam hal penggunaan Aplikasi, pengguna diwajibkan untuk</span
          >
          <b class="dalam-hal-penggunaan">
            mematuhi semua ketentuan yang tercantum dalam Syarat dan Ketentuan
            ini.</b
          >
          <span>
            Dengan menggunakan Aplikasi, pengguna dianggap telah membaca dan
            menyetujui semua Syarat dan Ketentuan yang berlaku.</span
          >
        </p>
        <p class="dalam-hal-penggunaan-aplikasi">&nbsp;</p>
        <p class="dalam-hal-penggunaan-aplikasi">
          Jika pengguna tidak menyetujui Syarat dan Ketentuan ini, maka pengguna
          tidak diperkenankan menggunakan Aplikasi.
        </p>
        <p class="dalam-hal-penggunaan-aplikasi">
          Penggunaan Konten Semua konten, termasuk namun tidak terbatas pada
          teks, gambar, audio, dan video yang ada dalam Aplikasi Jawir merupakan
          hak milik PT Jawir Digital Indonesia. Konten tersebut hanya dapat
          digunakan untuk kepentingan non-komersial, yaitu untuk tujuan
          informasi dan pribadi saja.
        </p>
        <p class="dalam-hal-penggunaan-aplikasi">&nbsp;</p>
        <p class="dalam-hal-penggunaan-aplikasi">
          Pengguna tidak diperkenankan untuk melakukan reproduksi, distribusi,
          atau penggunaan komersial konten tanpa izin tertulis dari PT Jawir
          Digital Indonesia.
        </p>
      </div>
      <div class="iphone-with-notch2">
        <div class="left-area5">
          <div class="time5">
            <div class="div11">9:41</div>
            <img
              class="location-services-active-wit5"
              alt=""
              src="./public/location-services--active-with-condition.svg"
            />
          </div>
        </div>
        <div class="notch-area5"></div>
        <div class="right-area5">
          <div class="status-area5">
            <div class="auto-layout5">
              <div class="sim-1-single-sim5">
                <div class="bar-45"></div>
                <div class="bar-35"></div>
                <div class="bar-25"></div>
                <div class="bar-15"></div>
              </div>
              <img
                class="network-wifi-full5"
                alt=""
                src="./public/network--wifi-full2.svg"
              />

              <img
                class="battery-full-uncharged5"
                alt=""
                src="./public/battery--full-uncharged.svg"
              />
            </div>
          </div>
          <img class="privacy-indicator-none5" alt="" />
        </div>
      </div>
      <div class="top-header1">
        <div class="icon-parent3">
          <img class="icon32" alt="" src="./public/icon.svg" id="icon" />

          <b class="header1">Term and Condition</b>
        </div>
        <div class="icon-parent4">
          <img class="icon33" alt="" src="./public/icon1.svg" />

          <img class="icon33" alt="" src="./public/icon18.svg" />
        </div>
      </div>
    </div>

    <script>
      var icon = document.getElementById("icon");
      if (icon) {
        icon.addEventListener("click", function (e) {
          window.location.href = "./profile-page-2.html";
        });
      }
      </script>
  </body>
</html>
