.button-back-icon {
  position: relative;
  border-radius: var(--br-6xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.title9 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.text-input {
  position: relative;
  width: 40px;
  height: 40px;
}
.header-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--light-gray-11);
  font-family: var(--font-roboto);
}
.certificate-container,
.certificate-image-icon {
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
}
.certificate-image-icon {
  position: relative;
  max-width: 100%;
  height: 157px;
  object-fit: cover;
}
.certificate-container {
  border-radius: var(--br-base);
  background-color: var(--neutral-color-white);
  box-shadow: 0 0 8px 1px rgba(25, 27, 32, 0.2);
  height: 183px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.certificate-download-status,
.location-text-message {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.certificate-download-status {
  font-size: inherit;
  font-family: inherit;
}
.location-text-message {
  font-size: var(--title-poppins-small-size);
  color: #7b7b7b;
}
.download-status {
  align-self: stretch;
  border-radius: 18px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) 34px;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: left;
}
.unduhsertifikat {
  position: relative;
  background-color: var(--neutral-color-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 124px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-500);
  font-family: var(--font-roboto);
}
